--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("ProximityPromptService");local v5=game:GetService("CoreGui");local v6=game:GetService("TextChatService");local v7=v0.LocalPlayer;repeat task.wait();until game:IsLoaded() local v8=7709344486;if (game.GameId~=v8) then game.Players.LocalPlayer:Kick("por favor, execute no SAB.");return;end local v0=game:GetService("Players");local v7=v0.LocalPlayer;local v9={};local function v10(v437) if (v437==v7) then return;end if  not v437.Character then return;end local v438=v437.Character;local v439=v438:WaitForChild("Head",5);if  not v439 then return;end local v440=v438:FindFirstChild("ESP_Name");if v440 then v440:Destroy();end local v441=Instance.new("BillboardGui");v441.Name="ESP_Name";v441.Adornee=v439;v441.Size=UDim2.new(0,200,0,40);v441.StudsOffset=Vector3.new(0,3,0);v441.AlwaysOnTop=true;v441.Parent=v438;local v448=Instance.new("TextLabel");v448.Size=UDim2.new(1,0,1,0);v448.BackgroundTransparency=1;v448.Text=v437.DisplayName or v437.Name ;v448.TextColor3=Color3.fromRGB(255,255,255);v448.Font=Enum.Font.GothamBold;v448.TextScaled=false;v448.TextSize=10;v448.TextStrokeTransparency=0;v448.TextStrokeColor3=Color3.fromRGB(160,0,255);v448.Parent=v441;end local function v11(v460) if  not v460.Character then return;end local v461=v460.Character:FindFirstChild("ESP_Name");if v461 then v461:Destroy();end end local function v12(v462) if (v462==v7) then return;end if v9[v462] then for v1034,v1035 in ipairs(v9[v462]) do v1035:Disconnect();end end v9[v462]={};if v462.Character then v10(v462);end local v464;v464=v462.CharacterAdded:Connect(function(v842) task.wait(0.5);v10(v462);end);table.insert(v9[v462],v464);local v465;v465=v462.CharacterRemoving:Connect(function() v11(v462);end);table.insert(v9[v462],v465);end local function v13() for v843,v844 in pairs(v9) do for v961,v962 in ipairs(v844) do v962:Disconnect();end end table.clear(v9);for v845,v846 in ipairs(v0:GetPlayers()) do if (v846~=v7) then v12(v846);end end local v466;v466=v0.PlayerAdded:Connect(function(v847) if (v847~=v7) then v12(v847);end end);if  not v9['Main'] then v9['Main']={};end table.insert(v9['Main'],v466);end v13();v7.CharacterAdded:Connect(function() task.wait(1);v13();end);local v2=game:GetService("RunService");local v14=workspace:FindFirstChild("Plots");local v15={};local function v16(v467,v468) if v15[v467.Name] then v15[v467.Name]:Destroy();end local v469=Instance.new("BillboardGui");v469.Name="ESP_Timer";v469.Size=UDim2.new(0,60,0,30);v469.StudsOffset=Vector3.new(0,5,0);v469.AlwaysOnTop=true;v469.Adornee=v468;v469.MaxDistance=1000;v469.Parent=v467;local v477=Instance.new("TextLabel");v477.Size=UDim2.new(1,0,1,0);v477.BackgroundTransparency=1;v477.TextScaled=false;v477.TextSize=10;v477.Font=Enum.Font.GothamBold;v477.TextColor3=Color3.fromRGB(255,255,255);v477.TextStrokeTransparency=0;v477.TextStrokeColor3=Color3.fromRGB(160,0,255);v477.Parent=v469;v15[v467.Name]=v469;return v469;end local function v17() if  not v14 then return;end for v848,v849 in ipairs(v14:GetChildren()) do local v850=v849:FindFirstChild("Purchases");local v851=v850 and v850:FindFirstChild("PlotBlock") ;local v852=v851 and v851:FindFirstChild("Main") ;local v853=v15[v849.Name];local v854=v852 and v852:FindFirstChild("BillboardGui") and v852.BillboardGui:FindFirstChild("RemainingTime") ;if (v854 and v852) then v853=v853 or v16(v849,v852) ;local v1036=v853:FindFirstChildWhichIsA("TextLabel");if v1036 then v1036.Text=v854.Text;end elseif v853 then v853:Destroy();v15[v849.Name]=nil;end end end v2.RenderStepped:Connect(v17);local v7=game.Players.LocalPlayer;local v18=Instance.new("ScreenGui");v18.Name="PaidNotice";v18.ResetOnSpawn=false;v18.IgnoreGuiInset=true;v18.Parent=v7:WaitForChild("PlayerGui");local v23=Instance.new("Frame");v23.Parent=v18;v23.Size=UDim2.new(1,0,1,0);v23.BackgroundTransparency=1;local v27=Instance.new("TextLabel");v27.Parent=v23;v27.Size=UDim2.new(0,200,0,20);v27.Position=UDim2.new(0.5, -100,0.45,0);v27.BackgroundTransparency=1;v27.Text="Esse script é PAGO";v27.Font=Enum.Font.GothamBlack;v27.TextSize=14;v27.TextColor3=Color3.fromRGB(255,255,255);v27.TextStrokeTransparency=0;v27.TextStrokeColor3=Color3.fromRGB(70,0,110);local v39=Instance.new("UIStroke",v27);v39.Thickness=1.8;v39.Color=Color3.fromRGB(70,0,110);local v42=Instance.new("TextLabel");v42.Parent=v23;v42.Size=UDim2.new(0,200,0,16);v42.Position=UDim2.new(0.5, -100,0.45,15);v42.BackgroundTransparency=1;v42.Text="https://discord.gg/v6SCsDvzDW";v42.Font=Enum.Font.GothamBold;v42.TextSize=12;v42.TextColor3=Color3.fromRGB(255,255,255);v42.TextStrokeTransparency=0;v42.TextStrokeColor3=Color3.fromRGB(70,0,110);local v54=Instance.new("UIStroke",v42);v54.Thickness=1.5;v54.Color=Color3.fromRGB(70,0,110);local v57=false;local v58=28;local v59=nil;local v60=nil;local v61=nil;local v62=nil;local function v63() local v489=v7.Character;if  not v489 then return Vector3.zero;end local v490=v489:FindFirstChildOfClass("Humanoid");return (v490 and v490.MoveDirection) or Vector3.zero ;end local function v64() if v59 then return;end v59=v2.Heartbeat:Connect(function() if  not v57 then return;end pcall(function() local v964=v7.Character;if  not v964 then return;end local v965=v964:FindFirstChild("HumanoidRootPart");if  not v965 then return;end local v966=v63();if (v966.Magnitude>0.1) then v965.AssemblyLinearVelocity=Vector3.new(v966.X * v58 ,v965.AssemblyLinearVelocity.Y,v966.Z * v58 );end end);end);end local function v65() if v59 then v59:Disconnect();v59=nil;end end local function v66() v60=Instance.new("Frame");v60.Name="SpeedMenuFrame";v60.Size=UDim2.new(0,150,0,70);v60.Position=UDim2.new(1, -165,0.5,50);v60.AnchorPoint=Vector2.new(0,0.5);v60.BackgroundColor3=Color3.fromRGB(0,0,0);v60.BackgroundTransparency=0.25;v60.BorderSizePixel=0;v60.Active=true;v60.ClipsDescendants=false;v60.Visible=false;v60.Parent=game:GetService("CoreGui"):FindFirstChild("SilentHubGui");local v502=Instance.new("UICorner");v502.CornerRadius=UDim.new(0,8);v502.Parent=v60;local v505=Instance.new("UIStroke");v505.Thickness=4;v505.Color=Color3.fromRGB(255,255,255);v505.Transparency=0;v505.Parent=v60;local v510=Instance.new("UIGradient");v510.Rotation=0;v510.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v510.Parent=v505;task.spawn(function() while v505 and v505.Parent  do v510.Offset=Vector2.new( -1,0);local v968=v1:Create(v510,TweenInfo.new(1.8,Enum.EasingStyle.Linear),{Offset=Vector2.new(1,0)});v968:Play();v968.Completed:Wait();end end);local v514=Instance.new("UIListLayout");v514.FillDirection=Enum.FillDirection.Vertical;v514.Padding=UDim.new(0,4);v514.HorizontalAlignment=Enum.HorizontalAlignment.Center;v514.VerticalAlignment=Enum.VerticalAlignment.Center;v514.Parent=v60;local v523=Instance.new("UIPadding");v523.PaddingTop=UDim.new(0,6);v523.PaddingBottom=UDim.new(0,6);v523.PaddingLeft=UDim.new(0,6);v523.PaddingRight=UDim.new(0,6);v523.Parent=v60;local v529=Instance.new("Frame");v529.Size=UDim2.new(1, -12,0,24);v529.BackgroundTransparency=1;v529.Parent=v60;v62=Instance.new("TextBox");v62.Size=UDim2.new(1,0,1,0);v62.BackgroundColor3=Color3.fromRGB(0,0,0);v62.BackgroundTransparency=0;v62.Text=tostring(v58);v62.TextColor3=Color3.fromRGB(255,255,255);v62.Font=Enum.Font.GothamBold;v62.TextSize=14;v62.TextScaled=true;v62.ClearTextOnFocus=false;v62.Parent=v529;local v544=Instance.new("UICorner");v544.CornerRadius=UDim.new(0,6);v544.Parent=v62;local v547=Instance.new("UIStroke");v547.Thickness=1.5;v547.Color=Color3.fromRGB(160,0,255);v547.Parent=v62;v62.TextXAlignment=Enum.TextXAlignment.Center;local v553=Instance.new("Frame");v553.Size=UDim2.new(1, -12,0,28);v553.BackgroundTransparency=1;v553.Parent=v60;v61=Instance.new("TextButton");v61.Size=UDim2.new(1,0,1,0);v61.BackgroundColor3=Color3.fromRGB(0,0,0);v61.BackgroundTransparency=0;v61.Text="SPEED";v61.TextColor3=Color3.fromRGB(255,255,255);v61.Font=Enum.Font.GothamBold;v61.TextSize=11;v61.TextScaled=false;v61.AutoButtonColor=false;v61.Parent=v553;local v567=Instance.new("UICorner");v567.CornerRadius=UDim.new(0,6);v567.Parent=v61;local v570=Instance.new("UIStroke");v570.Thickness=2;v570.Color=Color3.fromRGB(160,0,255);v570.Parent=v61;v61.TextStrokeTransparency=0;v61.TextStrokeColor3=Color3.fromRGB(160,0,255);local v576=Instance.new("Frame");v576.Size=UDim2.new(1,0,0,8);v576.BackgroundTransparency=1;v576.Parent=v60;local v580=Instance.new("TextLabel");v580.Size=UDim2.new(1,0,1,0);v580.BackgroundTransparency=1;v580.Text="https://discord.gg/VU7Yu9hCY";v580.TextColor3=Color3.fromRGB(255,255,255);v580.TextSize=8;v580.Font=Enum.Font.GothamBold;v580.TextStrokeTransparency=0;v580.TextStrokeColor3=Color3.fromRGB(160,0,255);v580.Parent=v576;v61.MouseButton1Click:Connect(function() local v855= not v57;v57=v855;local v856=(v855 and Color3.fromRGB(160,0,255)) or Color3.fromRGB(0,0,0) ;v1:Create(v61,TweenInfo.new(0.2),{BackgroundColor3=v856}):Play();if v855 then v64();else v65();end end);v62.FocusLost:Connect(function() local v857=tonumber(v62.Text);if v857 then v58=math.clamp(math.floor(v857),1,200);v62.Text=tostring(v58);else v62.Text=tostring(v58);end end);local v590=false;local v591;local v592;v60.InputBegan:Connect(function(v858) if ((v858.UserInputType==Enum.UserInputType.MouseButton1) or (v858.UserInputType==Enum.UserInputType.Touch)) then v590=true;v591=v858.Position;v592=v60.Position;end end);v60.InputEnded:Connect(function(v859) if ((v859.UserInputType==Enum.UserInputType.MouseButton1) or (v859.UserInputType==Enum.UserInputType.Touch)) then v590=false;end end);v3.InputChanged:Connect(function(v860) if (v590 and ((v860.UserInputType==Enum.UserInputType.MouseMovement) or (v860.UserInputType==Enum.UserInputType.Touch))) then local v1041=v860.Position-v591 ;v60.Position=UDim2.new(v592.X.Scale,v592.X.Offset + v1041.X ,v592.Y.Scale,v592.Y.Offset + v1041.Y );end end);end local function v67(v593) if v593 then if  not v60 then v66();end if v60 then v60.Visible=true;end else if v60 then v60.Visible=false;end if v57 then v57=false;if v61 then v61.BackgroundColor3=Color3.fromRGB(0,0,0);end v65();end end end local v68=nil;local v69=nil;local v70=false;local v71=false;local v72=Vector3.new( -314.1, -5.1,6.1);local v73=Vector3.new( -317.5, -5.1,113.1);local v74=nil;local v75=nil;local v76=0;local v77=11;local v78={"someone is stealing from you","SOMEONE IS STEALING FROM YOU","alguém está te roubando","ALGUÉM ESTÁ TE ROUBANDO","alguém","ALGUÉM","someone","SOMEONE","roubando","ROUBANDO","stealing","STEALING","you stole","YOU STOLE"};local function v79() local v594=v7.Character;if ( not v594 or  not v594:FindFirstChild("HumanoidRootPart")) then task.wait(1);return v79();end local v595=v594.HumanoidRootPart.Position;local v596=(v595-v72).Magnitude;local v597=(v595-v73).Magnitude;v74=((v596<v597) and v72) or v73 ;end local function v80() if  not v74 then return;end local v598=math.huge;local v599=nil;for v861,v862 in ipairs(v0:GetPlayers()) do if (v862~=v7) then local v1043=v862.Character;if (v1043 and v1043:FindFirstChild("HumanoidRootPart")) then local v1079=(v1043.HumanoidRootPart.Position-v74).Magnitude;if (v1079<v598) then v598=v1079;v599=v862;end end end end v75=v599;end local function v81(v600) if (typeof(v600)~="string") then return false;end for v863,v864 in ipairs(v78) do if string.find(string.lower(v600),string.lower(v864),1,true) then return true;end end return false;end local function v82() if  not v75 then return false;end local v601=";ragdoll "   .. v75.Name ;local v602=false;pcall(function() if (v6.ChatVersion==Enum.ChatVersion.TextChatService) then local v1044=v6.TextChannels:WaitForChild("RBXGeneral");v1044:SendAsync(v601);v602=true;else local v1045=ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents");if v1045 then local v1080=v1045:FindFirstChild("SayMessageRequest");if v1080 then v1080:FireServer(v601,"All");v602=true;end end end end);return v602;end local function v83(v603) pcall(function() v7:Kick(v603 or "Você roubou, espero que tenha sido coisa boa kkk" );end);end local function v84() local v604=os.clock();if (v70 and ((v604-v76)>=v77)) then v76=v604;v80();local v969=v82();task.wait(0.25);v83("Tentaram te roubar em kk");end if v71 then v83("Você roubou, espero que tenha sido coisa boa kkk");end end local function v85(v605) for v865,v866 in ipairs(v605:GetDescendants()) do if (v866:IsA("TextLabel") or v866:IsA("TextButton") or v866:IsA("TextBox")) then if v81(v866.Text) then v84();return true;end v866:GetPropertyChangedSignal("Text"):Connect(function() if v81(v866.Text) then v84();end end);end end return false;end local function v86(v606) v606.DescendantAdded:Connect(function(v867) if (v867:IsA("TextLabel") or v867:IsA("TextButton") or v867:IsA("TextBox")) then if v81(v867.Text) then v84();end v867:GetPropertyChangedSignal("Text"):Connect(function() if v81(v867.Text) then v84();end end);end end);end local function v87() if v68 then return v69;end pcall(function() v7.PlayerGui:FindFirstChild("KickMenu"):Destroy();end);v68=Instance.new("ScreenGui");v68.Name="KickMenu";v68.ResetOnSpawn=false;v68.Parent=v7:WaitForChild("PlayerGui");v69=Instance.new("Frame");v69.Name="KickFrame";v69.Size=UDim2.new(0,170,0,77);v69.Position=UDim2.new(0.5, -85,0.5, -43);v69.BackgroundColor3=Color3.fromRGB(0,0,0);v69.BackgroundTransparency=0.25;v69.BorderSizePixel=0;v69.Active=true;v69.Visible=false;v69.Parent=v68;local v619=Instance.new("UICorner",v69);v619.CornerRadius=UDim.new(0,8);local v621=Instance.new("UIStroke");v621.Thickness=4;v621.Color=Color3.fromRGB(255,255,255);v621.Parent=v69;local v625=Instance.new("UIGradient");v625.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v625.Parent=v621;task.spawn(function() while v621 and v621.Parent  do v625.Offset=Vector2.new( -1,0);local v971=v1:Create(v625,TweenInfo.new(1.8,Enum.EasingStyle.Linear),{Offset=Vector2.new(1,0)});v971:Play();v971.Completed:Wait();end end);local v628=Instance.new("UIListLayout");v628.FillDirection=Enum.FillDirection.Vertical;v628.Padding=UDim.new(0,4);v628.HorizontalAlignment=Enum.HorizontalAlignment.Center;v628.VerticalAlignment=Enum.VerticalAlignment.Top;v628.Parent=v69;local v637=Instance.new("UIPadding");v637.PaddingTop=UDim.new(0,8);v637.PaddingBottom=UDim.new(0,1);v637.PaddingLeft=UDim.new(0,8);v637.PaddingRight=UDim.new(0,8);v637.Parent=v69;local function v643(v868,v869) local v870=Instance.new("Frame");v870.Size=UDim2.new(1,0,0,23);v870.BackgroundTransparency=1;v870.Parent=v69;local v874=Instance.new("TextLabel");v874.Size=UDim2.new(1, -40,1,0);v874.BackgroundTransparency=1;v874.Text=v868;v874.TextColor3=Color3.fromRGB(255,255,255);v874.TextSize=12;v874.Font=Enum.Font.GothamBold;v874.TextStrokeTransparency=0;v874.TextStrokeColor3=Color3.fromRGB(160,0,255);v874.TextXAlignment=Enum.TextXAlignment.Left;v874.Parent=v870;local v887=Instance.new("TextButton");v887.Size=UDim2.new(0,35,0,18);v887.Position=UDim2.new(1, -35,0.5, -9);v887.BackgroundColor3=Color3.fromRGB(0,0,0);v887.Text="";v887.Parent=v870;local v893=Instance.new("UICorner",v887);v893.CornerRadius=UDim.new(1,0);local v895=Instance.new("Frame");v895.Size=UDim2.new(0,14,0,14);v895.Position=UDim2.new(0,2,0.5, -7);v895.BackgroundColor3=Color3.fromRGB(255,255,255);v895.Parent=v887;local v900=Instance.new("UICorner",v895);v900.CornerRadius=UDim.new(1,0);local v902=false;v887.MouseButton1Click:Connect(function() v902= not v902;local v972=(v902 and UDim2.new(1, -16,0.5, -7)) or UDim2.new(0,2,0.5, -7) ;local v973=(v902 and Color3.fromRGB(160,0,255)) or Color3.fromRGB(0,0,0) ;v1:Create(v895,TweenInfo.new(0.15),{Position=v972}):Play();v1:Create(v887,TweenInfo.new(0.15),{BackgroundColor3=v973}):Play();if v869 then v869(v902);end end);end v643("BASE PROTECTOR",function(v903) v70=v903;end);v643("AUTO KICK",function(v904) v71=v904;end);local v644=Instance.new("Frame");v644.Size=UDim2.new(1, -12,0,12);v644.BackgroundTransparency=1;v644.Parent=v69;local v648=Instance.new("TextLabel");v648.Size=UDim2.new(1,0,1,0);v648.Position=UDim2.new(0,0,0, -1);v648.Position=UDim2.new(0,0,0, -2);v648.BackgroundTransparency=1;v648.Text="https://discord.gg/VU7Yu9hCY";v648.TextColor3=Color3.fromRGB(255,255,255);v648.TextSize=8;v648.Font=Enum.Font.GothamBold;v648.TextStrokeTransparency=0;v648.TextStrokeColor3=Color3.fromRGB(160,0,255);v648.TextXAlignment=Enum.TextXAlignment.Center;v648.Parent=v644;local v662=false;local v663;local v664;v69.InputBegan:Connect(function(v905) if ((v905.UserInputType==Enum.UserInputType.MouseButton1) or (v905.UserInputType==Enum.UserInputType.Touch)) then v662=true;v663=v905.Position;v664=v69.Position;end end);v69.InputEnded:Connect(function(v906) if ((v906.UserInputType==Enum.UserInputType.MouseButton1) or (v906.UserInputType==Enum.UserInputType.Touch)) then v662=false;end end);v3.InputChanged:Connect(function(v907) if (v662 and ((v907.UserInputType==Enum.UserInputType.MouseMovement) or (v907.UserInputType==Enum.UserInputType.Touch))) then local v1048=v907.Position-v663 ;v69.Position=UDim2.new(v664.X.Scale,v664.X.Offset + v1048.X ,v664.Y.Scale,v664.Y.Offset + v1048.Y );end end);return v69;end local v88=Vector3.new( -352.98, -7,74.3);local v89=Vector3.new( -352.98, -6.49,45.76);local v90=Vector3.new( -336.36, -4.59,99.51);local v91=Vector3.new( -334.81, -4.59,18.9);local v92={CFrame.new( -370.810913, -7.00000334,41.2687263,0.99984771,1.2236442e-9,0.0174523517, -6.548598e-10,1, -3.2596418e-8, -0.0174523517,3.2580026e-8,0.99984771),CFrame.new( -336.355286, -5.10107088,17.2327671, -0.999883354, -2.7615057e-8,0.0152716246, -2.8822496e-8,1, -7.884415e-8, -0.0152716246, -7.927512e-8, -0.999883354)};local v93={CFrame.new( -354.782867, -7.00000334,92.8209305, -0.999997616, -1.1189186e-9, -0.00218066527, -1.119583e-9,1,3.0341507e-10,0.00218066527,3.0585579e-10, -0.999997616),CFrame.new( -336.942902, -5.10106993,99.3276443,0.999914348, -3.639846e-8,0.0130875716,3.6709494e-8,1, -2.3525475e-8, -0.0130875716,2.4003898e-8,0.999914348)};if v5:FindFirstChild("SilentHubGui") then v5['SilentHubGui']:Destroy();end local v94=Instance.new("ScreenGui");v94.Name="SilentHubGui";v94.ResetOnSpawn=false;v94.Parent=v5;local v98=Instance.new("Frame");v98.Name="MainFrame";v98.Size=UDim2.new(0,182,0,205);v98.Position=UDim2.new(1, -197,0.5, -175);v98.AnchorPoint=Vector2.new(0,0.5);v98.BackgroundColor3=Color3.fromRGB(0,0,0);v98.BackgroundTransparency=0.25;v98.BorderSizePixel=0;v98.Active=true;v98.ClipsDescendants=false;v98.Parent=v94;local v109=Instance.new("UICorner",v98);v109.CornerRadius=UDim.new(0,8);local v111=Instance.new("UIStroke");v111.Thickness=4;v111.Color=Color3.fromRGB(255,255,255);v111.Transparency=0;v111.Parent=v98;local v116=Instance.new("UIGradient");v116.Rotation=0;v116.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v116.Parent=v111;task.spawn(function() while true do v116.Offset=Vector2.new( -1,0);local v909=v1:Create(v116,TweenInfo.new(1.8,Enum.EasingStyle.Linear),{Offset=Vector2.new(1,0)});v909:Play();v909.Completed:Wait();end end);local v120=Instance.new("Frame");v120.Size=UDim2.new(1,0,0,23);v120.Position=UDim2.new(0,0,0,3);v120.BackgroundTransparency=1;v120.Parent=v98;local v27=Instance.new("TextLabel");v27.Size=UDim2.new(1,0,1,0);v27.BackgroundTransparency=1;v27.Text="SNIPEX ITS V2";v27.TextColor3=Color3.fromRGB(255,255,255);v27.TextSize=24;v27.Font=Enum.Font.GothamBlack;v27.TextStrokeTransparency=0;v27.TextStrokeColor3=Color3.fromRGB(160,0,255);v27.Parent=v120;local v125=Instance.new("Frame");v125.Size=UDim2.new(0.8,0,0,2);v125.Position=UDim2.new(0.1,0,0,26);v125.BackgroundColor3=Color3.fromRGB(160,0,255);v125.BorderSizePixel=0;v125.Parent=v98;local v131=Instance.new("TextLabel");v131.Size=UDim2.new(1,0,0,12);v131.Position=UDim2.new(0,0,0,29);v131.BackgroundTransparency=1;v131.Text="CREATED BY SNIPEX COMMUNITY";v131.TextColor3=Color3.fromRGB(255,255,255);v131.TextSize=8;v131.Font=Enum.Font.GothamBold;v131.TextStrokeTransparency=0;v131.TextStrokeColor3=Color3.fromRGB(160,0,255);v131.Parent=v98;local v142=false;local v143=nil;local v144=28;local v145=false;local v68;local function v146() local v665={{"GameNetPVHeaderRotationalVelocityZeroCutoffExponent","-5000"},{"LargeReplicatorWrite5","true"},{"LargeReplicatorEnabled9","true"},{"AngularVelociryLimit","360"},{"TimestepArbiterVelocityCriteriaThresholdTwoDt","2147483646"},{"S2PhysicsSenderRate","15000"},{"DisableDPIScale","true"},{"MaxDataPacketPerSend","2147483647"},{"ServerMaxBandwith","52"},{"PhysicsSenderMaxBandwidthBps","20000"},{"MaxTimestepMultiplierBuoyancy","2147483647"},{"SimOwnedNOUCountThresholdMillionth","2147483647"},{"MaxMissedWorldStepsRemembered","-2147483648"},{"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth","1"},{"StreamJobNOUVolumeLengthCap","2147483647"},{"DebugSendDistInSteps","-2147483648"},{"MaxTimestepMultiplierAcceleration","2147483647"},{"LargeReplicatorRead5","true"},{"SimExplicitlyCappedTimestepMultiplier","2147483646"},{"GameNetDontSendRedundantNumTimes","1"},{"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent","1"},{"CheckPVCachedRotVelThresholdPercent","10"},{"LargeReplicatorSerializeRead3","true"},{"ReplicationFocusNouExtentsSizeCutoffForPauseStuds","2147483647"},{"NextGenReplicatorEnabledWrite4","true"},{"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth","1"},{"GameNetDontSendRedundantDeltaPositionMillionth","1"},{"InterpolationFrameVelocityThresholdMillionth","5"},{"StreamJobNOUVolumeCap","2147483647"},{"InterpolationFrameRotVelocityThresholdMillionth","5"},{"WorldStepMax","30"},{"TimestepArbiterHumanoidLinearVelThreshold","1"},{"InterpolationFramePositionThresholdMillionth","5"},{"TimestepArbiterHumanoidTurningVelThreshold","1"},{"MaxTimestepMultiplierContstraint","2147483647"},{"GameNetPVHeaderLinearVelocityZeroCutoffExponent","-5000"},{"CheckPVCachedVelThresholdPercent","10"},{"TimestepArbiterOmegaThou","1073741823"},{"MaxAcceptableUpdateDelay","1"},{"LargeReplicatorSerializeWrite4","true"}};for v910,v911 in ipairs(v665) do pcall(function() if setfflag then setfflag(v911[1],v911[2]);end end);end local v666=v7.Character;if v666 then local v974=v666:FindFirstChildOfClass("Humanoid");if v974 then v974:ChangeState(Enum.HumanoidStateType.Dead);end v666:ClearAllChildren();local v975=Instance.new("Model",workspace);v7.Character=v975;task.wait();v7.Character=v666;v975:Destroy();end end local function v147() local v667=v7.Character;if ( not v667 or  not v667:FindFirstChild("HumanoidRootPart")) then return nil;end local v668=v667.HumanoidRootPart;local v669,v670=nil,math.huge;for v912,v913 in ipairs(v0:GetPlayers()) do if ((v913~=v7) and v913.Character and v913.Character:FindFirstChild("HumanoidRootPart")) then local v1050=(v668.Position-v913.Character.HumanoidRootPart.Position).Magnitude;if (v1050<v670) then v670=v1050;v669=v913;end end end return v669;end local function v148(v671) local v672=v7.Character;local v673=v672 and v672:FindFirstChild("HumanoidRootPart") ;local v674=v672 and v672:FindFirstChildOfClass("Humanoid") ;local v675=v7:FindFirstChild("Backpack");if (v673 and v674 and v675) then local v977=v675:FindFirstChild("Flying Carpet");if v977 then v674:EquipTool(v977);task.wait(0.1);end v673.CFrame=v671[1];task.wait(0.1);v673.CFrame=v671[2];end end local function v149(v676) local v677=v7.Character;local v678=v677 and v677:FindFirstChildOfClass("Humanoid") ;local v679=v7:FindFirstChild("Backpack");if (v678 and v679) then local v981=v679:FindFirstChild("Flying Carpet");if v981 then v678:EquipTool(v981);task.wait(0.1);end end v148(v676);end local function v150(v680,v681,v682) local v683=Instance.new("Frame");v683.Size=UDim2.new(0.9,0,0,23);v683.Position=v681;v683.BackgroundTransparency=1;v683.Parent=v98;local v688=Instance.new("TextLabel");v688.Size=UDim2.new(1, -40,1,0);v688.BackgroundTransparency=1;v688.Text=v680;v688.TextColor3=Color3.fromRGB(255,255,255);v688.TextSize=12;v688.Font=Enum.Font.GothamBold;v688.TextStrokeTransparency=0;v688.TextStrokeColor3=Color3.fromRGB(160,0,255);v688.TextXAlignment=Enum.TextXAlignment.Left;v688.Parent=v683;local v701=Instance.new("TextButton");v701.Size=UDim2.new(0,35,0,18);v701.Position=UDim2.new(1, -35,0.5, -9);v701.BackgroundColor3=Color3.fromRGB(0,0,0);v701.Text="";v701.Parent=v683;local v707=Instance.new("UICorner",v701);v707.CornerRadius=UDim.new(1,0);local v709=Instance.new("Frame");v709.Size=UDim2.new(0,14,0,14);v709.Position=UDim2.new(0,2,0.5, -7);v709.BackgroundColor3=Color3.fromRGB(255,255,255);v709.Parent=v701;local v714=Instance.new("UICorner",v709);v714.CornerRadius=UDim.new(1,0);local v716=false;v701.MouseButton1Click:Connect(function() v716= not v716;local v914=(v716 and UDim2.new(1, -16,0.5, -7)) or UDim2.new(0,2,0.5, -7) ;local v915=(v716 and Color3.fromRGB(160,0,255)) or Color3.fromRGB(0,0,0) ;v1:Create(v709,TweenInfo.new(0.15),{Position=v914}):Play();v1:Create(v701,TweenInfo.new(0.15),{BackgroundColor3=v915}):Play();v682(v716);end);end v150("TP LOL",UDim2.new(0.05,0,0,45),function(v717) v142=v717;end);v150("HELPER GUI",UDim2.new(0.05,0,0,71),function(v718) if v718 then local v982=v87();if v982 then v982.Visible=true;end elseif v69 then v69.Visible=false;end end);v150("SPEED GUI",UDim2.new(0.05,0,0,97),function(v719) v67(v719);end);task.spawn(function() task.wait(1);v146();end);v79();v2.Heartbeat:Connect(function() v80();end);local v151=v7:WaitForChild("PlayerGui");for v720,v721 in ipairs(v151:GetChildren()) do v86(v721);v85(v721);end v151.ChildAdded:Connect(function(v722) v86(v722);v85(v722);end);v85(v151);local v152=Instance.new("TextLabel");v152.Size=UDim2.new(1,0,0,12);v152.Position=UDim2.new(0,0,1, -15);v152.BackgroundTransparency=1;v152.Text="https://discord.gg/fQPhzra6B";v152.TextColor3=Color3.fromRGB(255,255,255);v152.TextSize=7;v152.Font=Enum.Font.GothamBold;v152.TextStrokeTransparency=0;v152.TextStrokeColor3=Color3.fromRGB(160,0,255);v152.Parent=v98;local v163=nil;local v164=false;v4.PromptButtonHoldBegan:Connect(function(v723,v724) if ((v724~=v7) or  not v142) then return;end v164=true;if v163 then task.cancel(v163);end v163=task.spawn(function() task.wait(1);if (v164 and v142) then local v1051=v7:WaitForChild("Backpack",2);if v1051 then local v1081=v1051:FindFirstChild("Flying Carpet");if (v1081 and v7.Character and v7.Character:FindFirstChild("Humanoid")) then v7.Character.Humanoid:EquipTool(v1081);end end end end);end);v4.PromptButtonHoldEnded:Connect(function(v725,v726) if (v726~=v7) then return;end v164=false;if v163 then task.cancel(v163);end end);v4.PromptTriggered:Connect(function(v727,v728) if ((v728~=v7) or  not v142) then return;end local v729=v7.Character and v7.Character:FindFirstChild("HumanoidRootPart") ;if v729 then local v983=v7:FindFirstChild("Backpack");local v984=v7.Character and v7.Character:FindFirstChildOfClass("Humanoid") ;if (v983 and v984) then local v1068=v983:FindFirstChild("Flying Carpet");if v1068 then v984:EquipTool(v1068);task.wait(0.1);end end local v985=(v729.Position-v88).Magnitude;local v986=(v729.Position-v89).Magnitude;local v987=((v985<v986) and v88) or v89 ;v729.CFrame=CFrame.new(v987);end v164=false;end);local v165,v166,v167;v98.InputBegan:Connect(function(v730) if ((v730.UserInputType==Enum.UserInputType.MouseButton1) or (v730.UserInputType==Enum.UserInputType.Touch)) then v165=true;v166=v730.Position;v167=v98.Position;end end);v3.InputChanged:Connect(function(v731) if (v165 and ((v731.UserInputType==Enum.UserInputType.MouseMovement) or (v731.UserInputType==Enum.UserInputType.Touch))) then local v991=v731.Position-v166 ;v98.Position=UDim2.new(v167.X.Scale,v167.X.Offset + v991.X ,v167.Y.Scale,v167.Y.Offset + v991.Y );end end);v3.InputEnded:Connect(function(v732) if ((v732.UserInputType==Enum.UserInputType.MouseButton1) or (v732.UserInputType==Enum.UserInputType.Touch)) then v165=false;end end);local v168=200;local v169=false;local v170=0;local v171=false;local function v172() if v171 then return;end v171=true;task.spawn(function() while v171 do if (v169 and (v170>=0.73)) then local v1069=v7.Character;local v1070=v1069 and v1069:FindFirstChild("HumanoidRootPart") ;if v1070 then local v1087=v1069:FindFirstChildOfClass("Humanoid");local v1088=v7:FindFirstChild("Backpack");if (v1087 and v1088) then local v1119=v1088:FindFirstChild("Flying Carpet");if v1119 then v1087:EquipTool(v1119);task.wait(0.1);end end v1070.CFrame=v92[1];task.spawn(function() task.wait(0.1);v1070.CFrame=v92[2];end);task.spawn(function() task.wait(0.313);local v1113=(v1070.Position-v88).Magnitude;local v1114=(v1070.Position-v89).Magnitude;local v1115=((v1113<v1114) and v88) or v89 ;v1070.CFrame=CFrame.new(v1115);end);end repeat task.wait(0.1);until  not v169 end task.wait(0.05);end end);end task.spawn(function() while true do if v171 then v169=true;for v1071=0,100 do v170=v1071/100 ;task.wait(0.013);end v169=false;v170=0;task.wait(1);else task.wait(0.1);end end end);local v173={ANTI_STEAL_ACTIVE=false};local v174=game:GetService("ReplicatedStorage");local v175=require(v174:WaitForChild("Datas"):WaitForChild("Animals"));local v176={};local v177={};local v178={};local v179=false;local v180=0;local v181=nil;local v182=200;local function v183() local v733=v7.Character;if  not v733 then return nil;end return v733:FindFirstChild("HumanoidRootPart") or v733:FindFirstChild("UpperTorso") ;end local function v184(v734) local v735=workspace.Plots:FindFirstChild(v734);if  not v735 then return false;end local v736=v735:FindFirstChild("PlotSign");return v736 and v736:FindFirstChild("YourBase") and v736.YourBase.Enabled ;end local function v185(v737) if ( not v737 or  not v737:IsA("Model") or v184(v737.Name)) then return;end local v738=v737:FindFirstChild("AnimalPodiums");if  not v738 then return;end for v916,v917 in ipairs(v738:GetChildren()) do if (v917:IsA("Model") and v917:FindFirstChild("Base")) then table.insert(v176,{plot=v737.Name,slot=v917.Name,worldPosition=v917:GetPivot().Position,uid=v737.Name   .. "_"   .. v917.Name });end end end local function v186() task.wait(1);local v739=workspace:WaitForChild("Plots",10);for v918,v919 in ipairs(v739:GetChildren()) do v185(v919);end v739.ChildAdded:Connect(v185);task.spawn(function() while task.wait(5) do table.clear(v176);for v1052,v1053 in ipairs(v739:GetChildren()) do v185(v1053);end end end);end local function v187(v740) local v741=v177[v740.uid];if (v741 and v741.Parent) then return v741;end local v742=workspace.Plots:FindFirstChild(v740.plot);local v743=v742 and v742.AnimalPodiums:FindFirstChild(v740.slot) ;local v744=v743 and v743.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt") ;if v744 then v177[v740.uid]=v744;end return v744;end local function v188(v745) if v178[v745] then return;end local v746={holdCallbacks={},triggerCallbacks={},ready=true};local v747,v748=pcall(getconnections,v745.PromptButtonHoldBegan);if v747 then for v1054,v1055 in ipairs(v748) do table.insert(v746.holdCallbacks,v1055.Function);end end local v749,v750=pcall(getconnections,v745.Triggered);if v749 then for v1056,v1057 in ipairs(v750) do table.insert(v746.triggerCallbacks,v1057.Function);end end v178[v745]=v746;end local function v189(v752,v753) local v754=v178[v752];if ( not v754 or  not v754.ready or v179) then return;end v754.ready=false;v179=true;v180=0;v181=v753;local v756=false;task.spawn(function() for v994,v995 in ipairs(v754.holdCallbacks) do task.spawn(v995);end local v920=tick();while (tick() -v920)<1.3  do v180=(tick() -v920)/1.3 ;if ((v180>=0.73) and  not v756) then v756=true;local v1072=v183();if v1072 then local v1091=v7.Character;local v1092=v1091 and v1091:FindFirstChildOfClass("Humanoid") ;local v1093=v7:FindFirstChild("Backpack");if (v1092 and v1093) then local v1120=v1093:FindFirstChild("Flying Carpet");if v1120 then v1092:EquipTool(v1120);task.wait(0.1);end end v1072.CFrame=v92[1];task.wait(0.1);v1072.CFrame=v92[2];task.wait(0.2);local v1097=(v1072.Position-v88).Magnitude;local v1098=(v1072.Position-v89).Magnitude;v1072.CFrame=CFrame.new(((v1097<v1098) and v88) or v89 );end end task.wait();end v180=1;for v996,v997 in ipairs(v754.triggerCallbacks) do task.spawn(v997);end task.wait(0.2);v754.ready=true;v179=false;v180=0;v181=nil;v173.ANTI_STEAL_ACTIVE=false;end);end local function v190() local v757=v183();if  not v757 then return nil;end local v758,v759=nil,math.huge;for v923,v924 in ipairs(v176) do local v925=(v757.Position-v924.worldPosition).Magnitude;if ((v925<v759) and (v925<=v182)) then v759=v925;v758=v924;end end return v758;end local v191=Instance.new("TextButton");v191.Name="AntiStealButton";v191.Size=UDim2.new(0.9,0,0,23);v191.Position=UDim2.new(0.05,0,0,123);v191.Text="TP LEFT";v191.Font=Enum.Font.GothamBold;v191.TextSize=9;v191.BackgroundColor3=Color3.fromRGB(0,0,0);v191.TextColor3=Color3.fromRGB(255,255,255);v191.TextStrokeTransparency=0;v191.TextStrokeColor3=Color3.fromRGB(160,0,255);v191.Parent=v98;local v203=Instance.new("UICorner",v191);v203.CornerRadius=UDim.new(0,4);local v205=Instance.new("UIStroke",v191);v205.Color=Color3.fromRGB(160,0,255);v205.Thickness=2;v205.Transparency=0;v191.MouseButton1Click:Connect(function() v191.BackgroundColor3=Color3.fromRGB(160,0,255);task.wait(0.1);v191.BackgroundColor3=Color3.fromRGB(0,0,0);if v179 then return;end v173.ANTI_STEAL_ACTIVE=true;local v762=v190();if  not v762 then return;end local v763=v187(v762);if  not v763 then return;end v188(v763);v189(v763,v762);task.spawn(function() task.wait(1.5);local v926=v147();if v926 then if (v6.ChatVersion==Enum.ChatVersion.TextChatService) then local v1082=v6.TextChannels:WaitForChild("RBXGeneral");local v1083={";jumpscare ",";morph ","tiny ",";inverse ",";nightvision ",";rocket ",";balloon ",";ragdoll "};for v1099,v1100 in ipairs(v1083) do pcall(function() v1082:SendAsync(v1100   .. v926.Name );end);task.wait(0.1);end task.wait(1);pcall(function() v1082:SendAsync(";jail "   .. v926.Name );end);end end end);end);local v209=Instance.new("TextButton");v209.Name="AutoTpRightButton";v209.Size=UDim2.new(0.9,0,0,23);v209.Position=UDim2.new(0.05,0,0,149);v209.Text="TP RIGHT";v209.Font=Enum.Font.GothamBold;v209.TextSize=9;v209.BackgroundColor3=Color3.fromRGB(0,0,0);v209.TextColor3=Color3.fromRGB(255,255,255);v209.TextStrokeTransparency=0;v209.TextStrokeColor3=Color3.fromRGB(160,0,255);v209.Parent=v98;local v221=Instance.new("UICorner",v209);v221.CornerRadius=UDim.new(0,4);local v223=Instance.new("UIStroke",v209);v223.Color=Color3.fromRGB(160,0,255);v223.Thickness=2;v223.Transparency=0;v209.MouseButton1Click:Connect(function() v209.BackgroundColor3=Color3.fromRGB(160,0,255);task.wait(0.1);v209.BackgroundColor3=Color3.fromRGB(0,0,0);if v179 then return;end v173.ANTI_STEAL_ACTIVE=true;local v766=v190();if  not v766 then return;end local v767=v187(v766);if  not v767 then return;end v188(v767);local v768=v178[v767];if ( not v768 or  not v768.ready or v179) then return;end v768.ready=false;v179=true;v180=0;v181=v766;local v770=false;task.spawn(function() for v998,v999 in ipairs(v768.holdCallbacks) do task.spawn(v999);end local v927=tick();while (tick() -v927)<1.3  do v180=(tick() -v927)/1.3 ;if ((v180>=0.73) and  not v770) then v770=true;local v1073=v183();if v1073 then local v1101=v7.Character;local v1102=v1101 and v1101:FindFirstChildOfClass("Humanoid") ;local v1103=v7:FindFirstChild("Backpack");if (v1102 and v1103) then local v1121=v1103:FindFirstChild("Flying Carpet");if v1121 then v1102:EquipTool(v1121);task.wait(0.1);end end v1073.CFrame=v93[1];task.wait(0.1);v1073.CFrame=v93[2];task.wait(0.2);local v1107=(v1073.Position-v88).Magnitude;local v1108=(v1073.Position-v89).Magnitude;v1073.CFrame=CFrame.new(((v1107<v1108) and v88) or v89 );end end task.wait();end v180=1;for v1000,v1001 in ipairs(v768.triggerCallbacks) do task.spawn(v1001);end task.wait(0.2);v768.ready=true;v179=false;v180=0;v181=nil;v173.ANTI_STEAL_ACTIVE=false;task.spawn(function() task.wait(0.5);local v1002=v147();if v1002 then if (v6.ChatVersion==Enum.ChatVersion.TextChatService) then local v1109=v6.TextChannels:WaitForChild("RBXGeneral");local v1110={";jumpscare ",";morph ","tiny ",";inverse ",";nightvision ",";rocket ",";balloon ",";ragdoll "};for v1117,v1118 in ipairs(v1110) do pcall(function() v1109:SendAsync(v1118   .. v1002.Name );end);task.wait(0.1);end task.wait(1);pcall(function() v1109:SendAsync(";jail "   .. v1002.Name );end);end end end);end);end);local v227=Instance.new("Frame");v227.Size=UDim2.new(0.9,0,0,10);v227.Position=UDim2.new(0.05,0,0,175);v227.BackgroundColor3=Color3.fromRGB(25,25,25);v227.Parent=v98;local v232=Instance.new("UICorner",v227);v232.CornerRadius=UDim.new(1,0);local v234=Instance.new("Frame");v234.BackgroundColor3=Color3.fromRGB(160,0,255);v234.Size=UDim2.new(0,0,1,0);v234.Parent=v227;local v238=Instance.new("UICorner",v234);v238.CornerRadius=UDim.new(1,0);local v240=Instance.new("TextLabel");v240.Size=UDim2.new(1,0,1,0);v240.BackgroundTransparency=1;v240.Text="0%";v240.TextColor3=Color3.fromRGB(255,255,255);v240.TextSize=7;v240.Font=Enum.Font.GothamBold;v240.TextStrokeTransparency=0;v240.TextStrokeColor3=Color3.fromRGB(160,0,255);v240.TextXAlignment=Enum.TextXAlignment.Right;v240.Parent=v227;task.spawn(function() while true do v234.Size=UDim2.new(math.clamp(v180,0,1),0,1,0);v240.Text=(math.floor((v180 * 100) + 0.5 ))   .. "%" ;task.wait(0.02);end end);v186();local v252=Instance.new("Frame");v252.Name="DropdownContainer";v252.Size=UDim2.new(0.9,0,0,23);v252.Position=UDim2.new(0.05,0,0,221);v252.BackgroundTransparency=1;v252.Visible=false;v252.Parent=v98;local v259=Instance.new("TextButton");v259.Size=UDim2.new(1,0,0,23);v259.BackgroundColor3=Color3.fromRGB(0,0,0);v259.Text="";v259.Visible=false;v259.Parent=v252;local v265=Instance.new("Frame");v265.Size=UDim2.new(1,0,0,52);v265.Position=UDim2.new(0,0,0,25);v265.BackgroundTransparency=1;v265.Visible=false;v265.Parent=v252;local v2=game:GetService("RunService");local v271=game:GetService("Stats");local v1=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v7=game.Players.LocalPlayer;local v272=Instance.new("ScreenGui");v272.Name="SnipexHUD";v272.ResetOnSpawn=false;v272.Parent=v7.PlayerGui;local v277=Instance.new("Frame");v277.Parent=v272;v277.Size=UDim2.new(0,300,0,34);v277.Position=UDim2.new(0.5, -150,0,5);v277.BackgroundColor3=Color3.fromRGB(0,0,0);v277.BackgroundTransparency=0.25;v277.BorderSizePixel=0;v277.ClipsDescendants=false;Instance.new("UICorner",v277).CornerRadius=UDim.new(0,10);local v286=Instance.new("UIStroke");v286.Thickness=2;v286.Color=Color3.fromRGB(255,255,255);v286.Transparency=0;v286.Parent=v277;local v116=Instance.new("UIGradient");v116.Rotation=0;v116.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v116.Parent=v286;task.spawn(function() while v286 and v286.Parent  do v116.Offset=Vector2.new( -1,0);local v933=v1:Create(v116,TweenInfo.new(1.8,Enum.EasingStyle.Linear),{Offset=Vector2.new(1,0)});v933:Play();v933.Completed:Wait();end end);local v291=Instance.new("TextLabel");v291.Parent=v277;v291.Size=UDim2.new(1, -12,1,0);v291.Position=UDim2.new(0,6,0,0);v291.BackgroundTransparency=1;v291.TextXAlignment=Enum.TextXAlignment.Center;v291.TextYAlignment=Enum.TextYAlignment.Center;v291.Font=Enum.Font.GothamBold;v291.TextSize=14;v291.TextColor3=Color3.fromRGB(255,255,255);v291.TextStrokeTransparency=0;v291.TextStrokeColor3=Color3.fromRGB(160,0,255);local v165=false;local v305;local v166;local v167;local function v306(v771) local v772=v771.Position-v166 ;v277.Position=UDim2.new(v167.X.Scale,v167.X.Offset + v772.X ,v167.Y.Scale,v167.Y.Offset + v772.Y );end v277.InputBegan:Connect(function(v774) if ((v774.UserInputType==Enum.UserInputType.MouseButton1) or (v774.UserInputType==Enum.UserInputType.Touch)) then v165=true;v166=v774.Position;v167=v277.Position;v774.Changed:Connect(function() if (v774.UserInputState==Enum.UserInputState.End) then v165=false;end end);end end);v277.InputChanged:Connect(function(v775) if ((v775.UserInputType==Enum.UserInputType.MouseMovement) or (v775.UserInputType==Enum.UserInputType.Touch)) then v305=v775;end end);v3.InputChanged:Connect(function(v776) if ((v776==v305) and v165) then v306(v776);end end);local v307=0;local v308=0;local v309=tick();v2.RenderStepped:Connect(function() v308+=1 if ((tick() -v309)>=1) then v307=v308;v308=0;v309=tick();end end);task.spawn(function() while true do local v934=0;pcall(function() v934=math.floor(v271.Network.ServerStatsItem["Data Ping"]:GetValue());end);v291.Text="SNIPEX ITS  |  FPS: "   .. v307   .. "  |  PING: "   .. v934   .. "MS" ;task.wait(0.25);end end);local v310=game:GetService("Lighting");local v0=game:GetService("Players");v310.GlobalShadows=false;v310.FogEnd=8999999488;v310.Brightness=2;v310.EnvironmentDiffuseScale=0;v310.EnvironmentSpecularScale=0;for v777,v778 in pairs(v310:GetChildren()) do if (v778:IsA("BlurEffect") or v778:IsA("SunRaysEffect") or v778:IsA("ColorCorrectionEffect") or v778:IsA("BloomEffect") or v778:IsA("DepthOfFieldEffect")) then v778.Enabled=false;end end local function v316(v779) if v779:IsA("BasePart") then v779.Material=Enum.Material.SmoothPlastic;v779.Reflectance=0;end if (v779:IsA("Decal") or v779:IsA("Texture")) then v779:Destroy();end if (v779:IsA("ParticleEmitter") or v779:IsA("Trail") or v779:IsA("Smoke") or v779:IsA("Fire") or v779:IsA("Sparkles")) then v779.Enabled=false;end end for v780,v781 in pairs(workspace:GetDescendants()) do v316(v781);end workspace.DescendantAdded:Connect(function(v782) v316(v782);end);if workspace:FindFirstChildOfClass("Terrain") then workspace.Terrain.WaterWaveSize=0;workspace.Terrain.WaterWaveSpeed=0;workspace.Terrain.WaterReflectance=0;workspace.Terrain.WaterTransparency=0;end local v0=game:GetService("Players");local v317=game:GetService("Workspace");local v7=v0.LocalPlayer;local v318={};local function v319(v783) if  not (v783:IsA("BasePart") or v783:IsA("MeshPart") or v783:IsA("UnionOperation")) then return false;end local v784=v783.Name:lower();local v785=(v783.Parent and v783.Parent.Name:lower()) or "" ;return v784:find("base") or v784:find("claim") or v785:find("base") or v785:find("claim") ;end for v786,v787 in ipairs(v317:GetDescendants()) do if v319(v787) then v318[v787]=v787.LocalTransparencyModifier;v787.LocalTransparencyModifier=0.8;end end v317.DescendantAdded:Connect(function(v788) if v319(v788) then v318[v788]=v788.LocalTransparencyModifier;v788.LocalTransparencyModifier=0.8;end end);v7.CharacterAdded:Connect(function() task.wait(0.5);for v940,v941 in ipairs(v317:GetDescendants()) do if v319(v941) then v318[v941]=v941.LocalTransparencyModifier;v941.LocalTransparencyModifier=0.8;end end end);if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("Players");local v2=game:GetService("RunService");local v174=game:GetService("ReplicatedStorage");local v320=v0.LocalPlayer;local v321=require(v320:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule"));local v322=v321:GetControls();local v323=true;local v324=true;local v325=false;local v326={};local v327;local v328={[Enum.HumanoidStateType.Ragdoll]=true,[Enum.HumanoidStateType.FallingDown]=true,[Enum.HumanoidStateType.Physics]=true,[Enum.HumanoidStateType.Dead]=true};local v329={"useitem","combatservice","ragdoll"};local function v330(v789) local v790=v789:FindFirstChildOfClass("Humanoid");local v791=v789:FindFirstChild("HumanoidRootPart");if ( not v790 or  not v791) then return;end v790.Health=v790.MaxHealth;v790:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);if  not v325 then v325=true;v791.Anchored=true;v791.AssemblyLinearVelocity=Vector3.zero;v791.AssemblyAngularVelocity=Vector3.zero;v791.CFrame+=Vector3.new(0,1.5,0) end end local function v331(v794) local v795=v794:FindFirstChild("HumanoidRootPart");if (v795 and v325) then v795.Anchored=false;v325=false;end end local function v332(v796) for v942,v943 in ipairs(v796:GetDescendants()) do if v943:IsA("Motor6D") then v943.Enabled=true;elseif v943:IsA("Constraint") then v943.Enabled=false;end end end local function v333(v797) local v798=v797:WaitForChild("Humanoid",10);if  not v798 then return;end for v944 in pairs(v328) do v798:SetStateEnabled(v944,false);end v798.StateChanged:Connect(function(v945,v946) if (v323 and v328[v946]) then v330(v797);v332(v797);end end);v2.Stepped:Connect(function() if  not v323 then v331(v797);return;end if v328[v798:GetState()] then v330(v797);else v331(v797);end v798.Health=v798.MaxHealth;end);end local function v334(v799) if ( not getconnections or  not v799:IsA("RemoteEvent")) then return;end if v326[v799] then return;end local v800=v799.Name:lower();for v949,v950 in ipairs(v329) do if v800:find(v950) then v326[v799]={};for v1074,v1075 in ipairs(getconnections(v799.OnClientEvent)) do if v1075.Disable then v1075:Disable();table.insert(v326[v799],v1075);end end break;end end end local function v335() v322:Enable();for v951,v952 in ipairs(v174:GetDescendants()) do v334(v952);end v327=v174.DescendantAdded:Connect(v334);end v320.CharacterAdded:Connect(function(v801) task.wait(0.4);v333(v801);end);if v320.Character then v333(v320.Character);end if v324 then task.delay(0.25,v335);end local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v7=v0.LocalPlayer;local v336=40;local v337=Vector3.new( -343.55, -6.8,21.16);local v338=Vector3.new( -343.76, -6.91,99.49);local v94=Instance.new("ScreenGui");v94.Name="BaseTeleport";v94.ResetOnSpawn=false;v94.Parent=v7:WaitForChild("PlayerGui");local v98=Instance.new("Frame");v98.Name="MainFrame";v98.Size=UDim2.new(0,120,0,50);v98.Position=UDim2.new(0,20,0.5, -25);v98.AnchorPoint=Vector2.new(0,0.5);v98.BackgroundColor3=Color3.fromRGB(0,0,0);v98.BackgroundTransparency=0.25;v98.BorderSizePixel=0;v98.Active=true;v98.ClipsDescendants=false;v98.Parent=v94;local v109=Instance.new("UICorner");v109.CornerRadius=UDim.new(0,8);v109.Parent=v98;local v111=Instance.new("UIStroke");v111.Thickness=4;v111.Color=Color3.fromRGB(255,255,255);v111.Transparency=0;v111.Parent=v98;local v116=Instance.new("UIGradient");v116.Rotation=0;v116.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(160,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v116.Parent=v111;task.spawn(function() while v111 and v111.Parent  do v116.Offset=Vector2.new( -1,0);local v954=v1:Create(v116,TweenInfo.new(1.8,Enum.EasingStyle.Linear),{Offset=Vector2.new(1,0)});v954:Play();v954.Completed:Wait();end end);local v340=Instance.new("UIListLayout");v340.FillDirection=Enum.FillDirection.Horizontal;v340.Padding=UDim.new(0,8);v340.HorizontalAlignment=Enum.HorizontalAlignment.Center;v340.VerticalAlignment=Enum.VerticalAlignment.Center;v340.Parent=v98;local v349=Instance.new("UIPadding");v349.PaddingTop=UDim.new(0,8);v349.PaddingBottom=UDim.new(0,8);v349.PaddingLeft=UDim.new(0,8);v349.PaddingRight=UDim.new(0,8);v349.Parent=v98;local function v355(v802) local v803=workspace:WaitForChild("Plots");local v804=nil;local v805=math.huge;for v955,v956 in pairs(v803:GetChildren()) do if v956:IsA("Model") then local v1062=v956:FindFirstChildWhichIsA("BasePart",true);if v1062 then local v1085=(v1062.Position-v802).Magnitude;if (v1085<v805) then v805=v1085;v804=v956;end end end end return v804,v805;end local function v356(v806) local v807,v808=v355(v806);if (v807 and (v808<=v336)) then local v1019=v807:FindFirstChild("UnlockBase",true);if (v1019 and v1019:IsA("ProximityPrompt")) then fireproximityprompt(v1019);else warn("Prompt não encontrado");end else warn("Nenhum plot dentro da distância permitida");end end local function v357(v809,v810) local v811=Instance.new("TextButton");v811.Name="Botao"   .. v809 ;v811.Size=UDim2.new(0,45,0,30);v811.BackgroundColor3=Color3.fromRGB(0,0,0);v811.BackgroundTransparency=0;v811.Text=tostring(v809);v811.TextColor3=Color3.fromRGB(255,255,255);v811.Font=Enum.Font.GothamBold;v811.TextSize=18;v811.TextStrokeTransparency=0;v811.TextStrokeColor3=Color3.fromRGB(160,0,255);v811.AutoButtonColor=false;v811.Parent=v98;local v825=Instance.new("UICorner");v825.CornerRadius=UDim.new(0,6);v825.Parent=v811;local v828=Instance.new("UIStroke");v828.Thickness=1.5;v828.Color=Color3.fromRGB(160,0,255);v828.Parent=v811;v811.MouseButton1Click:Connect(function() v1:Create(v811,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(160,0,255)}):Play();task.wait(0.1);v1:Create(v811,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(0,0,0)}):Play();v356(v810);end);v811.MouseEnter:Connect(function() v1:Create(v828,TweenInfo.new(0.2),{Thickness=2.5}):Play();end);v811.MouseLeave:Connect(function() v1:Create(v828,TweenInfo.new(0.2),{Thickness=1.5}):Play();end);end v357(1,v337);v357(2,v338);local v165=false;local v166;local v167;v98.InputBegan:Connect(function(v832) if ((v832.UserInputType==Enum.UserInputType.MouseButton1) or (v832.UserInputType==Enum.UserInputType.Touch)) then v165=true;v166=v832.Position;v167=v98.Position;end end);v98.InputEnded:Connect(function(v833) if ((v833.UserInputType==Enum.UserInputType.MouseButton1) or (v833.UserInputType==Enum.UserInputType.Touch)) then v165=false;end end);v3.InputChanged:Connect(function(v834) if (v165 and ((v834.UserInputType==Enum.UserInputType.MouseMovement) or (v834.UserInputType==Enum.UserInputType.Touch))) then local v1022=v834.Position-v166 ;v98.Position=UDim2.new(v167.X.Scale,v167.X.Offset + v1022.X ,v167.Y.Scale,v167.Y.Offset + v1022.Y );end end);local v358=Instance.new("ScreenGui");local v359=Instance.new("Frame");local v360=Instance.new("TextButton");local v361=Instance.new("TextLabel");local v3=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v0=game:GetService("Players");local v7=v0.LocalPlayer;v358.Name="MyskypHubUI";v358.Parent=v7:WaitForChild("PlayerGui");v358.ResetOnSpawn=false;v358.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v358.IgnoreGuiInset=true;v359.Name="MainFrame";v359.Parent=v358;v359.Size=UDim2.new(0,160,0,58);v359.Position=UDim2.new(0.5, -80,0.5, -29);v359.BackgroundColor3=Color3.fromRGB(0,0,0);v359.BackgroundTransparency=0.25;v359.BorderSizePixel=0;v359.Active=true;v359.Draggable=true;v359.ClipsDescendants=false;local v378=Instance.new("UICorner");v378.CornerRadius=UDim.new(0,8);v378.Parent=v359;local v381=Instance.new("UIStroke");v381.Parent=v359;v381.Thickness=4;v381.Color=Color3.fromRGB(255,255,255);v381.Transparency=0;local v386=Instance.new("UIGradient");v386.Rotation=0;v386.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(128,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(128,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v386.Parent=v381;task.spawn(function() while v381 and v381.Parent  do v386.Offset=Vector2.new( -1,0);local v958=v1:Create(v386,TweenInfo.new(1.8,Enum.EasingStyle.Linear),{Offset=Vector2.new(1,0)});v958:Play();v958.Completed:Wait();end end);local v390=Instance.new("UIPadding");v390.Parent=v359;v390.PaddingTop=UDim.new(0,6);v390.PaddingBottom=UDim.new(0,4);v390.PaddingLeft=UDim.new(0,8);v390.PaddingRight=UDim.new(0,8);local v396=Instance.new("UIListLayout");v396.Parent=v359;v396.FillDirection=Enum.FillDirection.Vertical;v396.HorizontalAlignment=Enum.HorizontalAlignment.Center;v396.VerticalAlignment=Enum.VerticalAlignment.Top;v396.Padding=UDim.new(0,2);v360=Instance.new("TextButton");v360.Parent=v359;v360.Size=UDim2.new(1,0,0,35);v360.BackgroundColor3=Color3.fromRGB(0,0,0);v360.Text="DISALLOW";v360.TextColor3=Color3.fromRGB(255,255,255);v360.Font=Enum.Font.GothamBold;v360.TextSize=14;v360.TextStrokeTransparency=0;v360.TextStrokeColor3=Color3.fromRGB(128,0,255);v360.AutoButtonColor=false;local v414=Instance.new("UICorner");v414.CornerRadius=UDim.new(0,6);v414.Parent=v360;local v417=Instance.new("UIStroke");v417.Parent=v360;v417.Thickness=2;v417.Color=Color3.fromRGB(128,0,255);v417.Transparency=0;v360.MouseEnter:Connect(function() v1:Create(v417,TweenInfo.new(0.2),{Thickness=3}):Play();end);v360.MouseLeave:Connect(function() v1:Create(v417,TweenInfo.new(0.2),{Thickness=2}):Play();end);v361=Instance.new("TextLabel");v361.Parent=v359;v361.Size=UDim2.new(1,0,0,10);v361.BackgroundTransparency=1;v361.Text="https://discord.gg/fQPhzra6B";v361.TextColor3=Color3.fromRGB(255,255,255);v361.Font=Enum.Font.GothamBold;v361.TextSize=8;v361.TextStrokeTransparency=0;v361.TextStrokeColor3=Color3.fromRGB(128,0,255);local v431=false;local v432=false;local v433=1;local function v434() local v835=false;for v959,v960 in pairs(game:GetService("Workspace"):GetDescendants()) do if v960:IsA("ProximityPrompt") then if (string.find(string.lower(v960.ObjectText),"friend") or string.find(string.lower(v960.ActionText),"toggle")) then fireproximityprompt(v960);v835=true;end end end return v835;end local function v435() if v431 then v360.BackgroundColor3=Color3.fromRGB(128,0,255);v360.Text="ALLOW";else v360.BackgroundColor3=Color3.fromRGB(0,0,0);v360.Text="DISALLOW";end end local function v436() local v836=v360.BackgroundColor3;local v837=Color3.fromRGB(128,0,255);v1:Create(v360,TweenInfo.new(0.05),{BackgroundColor3=v837}):Play();task.wait(0.1);v1:Create(v360,TweenInfo.new(0.05),{BackgroundColor3=v836}):Play();end v360.MouseButton1Click:Connect(function() if v432 then return;end v432=true;v436();local v838=v434();if v838 then v431= not v431;v435();else local v1028=v360.Text;v360.Text="NOT FOUND";task.wait(0.8);v360.Text=v1028;end task.wait(v433);v432=false;end);local v165=false;local v166;local v167;v359.InputBegan:Connect(function(v839) if ((v839.UserInputType==Enum.UserInputType.MouseButton1) or (v839.UserInputType==Enum.UserInputType.Touch)) then v165=true;v166=v839.Position;v167=v359.Position;end end);v359.InputEnded:Connect(function(v840) if ((v840.UserInputType==Enum.UserInputType.MouseButton1) or (v840.UserInputType==Enum.UserInputType.Touch)) then v165=false;end end);v3.InputChanged:Connect(function(v841) if (v165 and ((v841.UserInputType==Enum.UserInputType.MouseMovement) or (v841.UserInputType==Enum.UserInputService.Touch))) then local v1032=v841.Position-v166 ;v359.Position=UDim2.new(v167.X.Scale,v167.X.Offset + v1032.X ,v167.Y.Scale,v167.Y.Offset + v1032.Y );end end);print("Script Executado com sucesso!! Qualquer Bug ou problema me chame no Discord. ");