-- ╔══════════════════════════════════════════╗
-- ║          UGC INSTA STEAL                 ║
-- ╚══════════════════════════════════════════╝

local Players                = game:GetService("Players")
local ProximityPromptService = game:GetService("ProximityPromptService")
local TweenService           = game:GetService("TweenService")
local RunService             = game:GetService("RunService")
local Workspace              = game:GetService("Workspace")
local UserInputService       = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

local VirtualInputManager
pcall(function()
    VirtualInputManager = game:GetService("VirtualInputManager")
end)

-- Cleanup on reload
if _G.UGCInstaStealLoaded then
    _G.UGCInstaStealLoaded = nil
    local old = LocalPlayer:FindFirstChild("PlayerGui") and
                LocalPlayer.PlayerGui:FindFirstChild("UGC_InstaSteal")
    if old then old:Destroy() end
end
_G.UGCInstaStealLoaded = true

-- ════════════════════════════════════════════
-- PALETTE  (violet theme)
-- ════════════════════════════════════════════
local COL_PURPLE    = Color3.fromRGB(160,  60, 255)   -- main violet
local COL_PURPLE2   = Color3.fromRGB(110,  30, 210)   -- deeper violet
local COL_LILAC     = Color3.fromRGB(200, 150, 255)   -- light lilac accent
local COL_WHITE     = Color3.fromRGB(255, 255, 255)
local COL_OFFWHITE  = Color3.fromRGB(235, 225, 255)
local BG_BASE       = Color3.fromRGB(  8,   5,  18)   -- deep dark violet-black
local BG_CARD       = Color3.fromRGB( 18,  10,  36)
local BG_BTN        = Color3.fromRGB( 34,  18,  60)
local BG_BTN_HOV    = Color3.fromRGB( 55,  28,  95)
local BG_SUB        = Color3.fromRGB( 24,  12,  46)
local BG_SUB_HOV    = Color3.fromRGB( 46,  22,  78)
local COL_GREEN     = Color3.fromRGB( 52, 211, 100)
local COL_RED       = Color3.fromRGB(255,  70,  90)
local COL_DIM       = Color3.fromRGB(155, 110, 200)

-- ════════════════════════════════════════════
-- FRAME SIZE CONSTANTS
-- ════════════════════════════════════════════
local FRAME_W        = 268
local FRAME_H_BASE   = 262   -- invis collapsed
local FRAME_H_INVIS  = 334   -- invis expanded
local FRAME_H_MIN    = 48    -- minimized

-- ════════════════════════════════════════════
-- DESYNC / FFLAGS
-- ════════════════════════════════════════════
local FFlags = {
    GameNetPVHeaderRotationalVelocityZeroCutoffExponent = -5000,
    LargeReplicatorWrite5 = true, LargeReplicatorEnabled9 = true,
    AngularVelociryLimit = 360, TimestepArbiterVelocityCriteriaThresholdTwoDt = 2147483646,
    S2PhysicsSenderRate = 15000, DisableDPIScale = true,
    MaxDataPacketPerSend = 2147483647, PhysicsSenderMaxBandwidthBps = 20000,
    TimestepArbiterHumanoidLinearVelThreshold = 21, MaxMissedWorldStepsRemembered = -2147483648,
    PlayerHumanoidPropertyUpdateRestrict = true, SimDefaultHumanoidTimestepMultiplier = 0,
    StreamJobNOUVolumeLengthCap = 2147483647, DebugSendDistInSteps = -2147483648,
    GameNetDontSendRedundantNumTimes = 1, CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent = 1,
    CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth = 1,
    LargeReplicatorSerializeRead3 = true, ReplicationFocusNouExtentsSizeCutoffForPauseStuds = 2147483647,
    CheckPVCachedVelThresholdPercent = 10, CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth = 1,
    GameNetDontSendRedundantDeltaPositionMillionth = 1, InterpolationFrameVelocityThresholdMillionth = 5,
    StreamJobNOUVolumeCap = 2147483647, InterpolationFrameRotVelocityThresholdMillionth = 5,
    CheckPVCachedRotVelThresholdPercent = 10, WorldStepMax = 30,
    InterpolationFramePositionThresholdMillionth = 5, TimestepArbiterHumanoidTurningVelThreshold = 1,
    SimOwnedNOUCountThresholdMillionth = 2147483647, GameNetPVHeaderLinearVelocityZeroCutoffExponent = -5000,
    NextGenReplicatorEnabledWrite4 = true, TimestepArbiterOmegaThou = 1073741823,
    MaxAcceptableUpdateDelay = 1, LargeReplicatorSerializeWrite4 = true
}

local function ApplyFFlags()
    for name, value in pairs(FFlags) do
        pcall(function() setfflag(tostring(name), tostring(value)) end)
    end
end

local DesyncESPFolder, ServerESP, positionConn

local function RespawnPlayer()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
    char:ClearAllChildren()
    local temp = Instance.new("Model", Workspace)
    LocalPlayer.Character = temp
    task.wait()
    LocalPlayer.Character = char
    temp:Destroy()
end

local function SetServerESP()
    if positionConn then positionConn:Disconnect() end
    if DesyncESPFolder then DesyncESPFolder:Destroy() end
    DesyncESPFolder        = Instance.new("Folder", Workspace)
    DesyncESPFolder.Name   = "DesyncESP"
    ServerESP              = Instance.new("Part", DesyncESPFolder)
    ServerESP.Size         = Vector3.new(2, 5, 2)
    ServerESP.Anchored     = true
    ServerESP.CanCollide   = false
    ServerESP.Material     = Enum.Material.Neon
    ServerESP.Color        = COL_PURPLE
    ServerESP.Transparency = 0.25
    Instance.new("Highlight", ServerESP).FillColor = COL_PURPLE
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        positionConn = hrp:GetPropertyChangedSignal("Position"):Connect(function()
            task.wait(0.15)
            if hrp then ServerESP.CFrame = CFrame.new(hrp.Position) end
        end)
    end
end

-- ════════════════════════════════════════════
-- TARGET POSITIONS (instant steal)
-- ════════════════════════════════════════════
local targetPositions = {
    Vector3.new(-481.88, -3.79,  138.02), Vector3.new(-481.75, -3.79,   89.18),
    Vector3.new(-481.82, -3.79,   30.95), Vector3.new(-481.75, -3.79,  -17.79),
    Vector3.new(-481.80, -3.79,  -76.06), Vector3.new(-481.72, -3.79, -124.70),
    Vector3.new(-337.45, -3.85, -124.72), Vector3.new(-337.37, -3.85,  -76.07),
    Vector3.new(-337.46, -3.79,  -17.72), Vector3.new(-337.41, -3.79,   30.92),
    Vector3.new(-337.32, -3.79,   89.02), Vector3.new(-337.27, -3.79,  137.90),
    Vector3.new(-337.45, -3.79,  196.29), Vector3.new(-337.37, -3.79,  244.91),
    Vector3.new(-481.72, -3.79,  196.21), Vector3.new(-481.76, -3.79,  244.92)
}

-- ════════════════════════════════════════════
-- VIOLET BEAMS
-- ════════════════════════════════════════════
local BEAM_TAG = "UGC_InstaBeam"
local beam1, part1, beam2, part2

local function createBeamTo(pos, idx)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local p = Instance.new("Part", Workspace)
    p.Name = BEAM_TAG; p.Size = Vector3.new(0.1,0.1,0.1); p.Position = pos
    p.Transparency = 1; p.CanCollide = false; p.Anchored = true
    local att0 = Instance.new("Attachment", char.HumanoidRootPart)
    local att1 = Instance.new("Attachment", p)
    local b = Instance.new("Beam", Workspace)
    b.Name = BEAM_TAG; b.Attachment0 = att0; b.Attachment1 = att1
    b.Width0 = 2; b.Width1 = 2
    b.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0,   COL_LILAC),
        ColorSequenceKeypoint.new(0.5, COL_PURPLE),
        ColorSequenceKeypoint.new(1,   COL_PURPLE2)
    }
    b.Texture = "rbxassetid://446111271"; b.TextureLength = 3; b.TextureSpeed = 2
    b.LightEmission = 1; b.Brightness = 6
    local pe = Instance.new("ParticleEmitter", p)
    pe.Color = ColorSequence.new(COL_PURPLE); pe.Texture = "rbxassetid://242295402"
    pe.Rate = 45; pe.Lifetime = NumberRange.new(1.2, 2.2); pe.Speed = NumberRange.new(3, 6)
    pe.Size = NumberSequence.new(0.7, 1.3); pe.Enabled = true
    if idx == 1 then
        if beam1 then beam1:Destroy() end; if part1 then part1:Destroy() end
        beam1, part1 = b, p
    else
        if beam2 then beam2:Destroy() end; if part2 then part2:Destroy() end
        beam2, part2 = b, p
    end
end

-- ════════════════════════════════════════════
-- TOOL HELPERS
-- ════════════════════════════════════════════
local function FindTool(key)
    local bp = LocalPlayer:FindFirstChild("Backpack")
    local ch = LocalPlayer.Character
    local k  = key:lower()
    if ch then
        for _, t in ipairs(ch:GetChildren()) do
            if t:IsA("Tool") and t.Name:lower():find(k) then return t end
        end
    end
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") and t.Name:lower():find(k) then return t end
        end
    end
end

-- ════════════════════════════════════════════
-- INVIS LOGIC
-- ════════════════════════════════════════════
local autoInvisEnabled = false

local function doInvis()
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChild("Humanoid")
    if not hum then return end
    local tool = FindTool("invisibility") or FindTool("invis")
    if not tool then return end
    hum:EquipTool(tool)
    task.wait(0.02)
    pcall(function() tool:Activate() end)
    if VirtualInputManager then
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(Mouse.X, Mouse.Y, 0, true,  game, 1)
            task.wait(0.01)
            VirtualInputManager:SendMouseButtonEvent(Mouse.X, Mouse.Y, 0, false, game, 1)
        end)
    end
end

-- ════════════════════════════════════════════
-- MAIN GUI
-- ════════════════════════════════════════════
local mainGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
mainGui.Name         = "UGC_InstaSteal"
mainGui.ResetOnSpawn = false

local frame = Instance.new("Frame", mainGui)
frame.Size                   = UDim2.fromOffset(FRAME_W, FRAME_H_BASE)
frame.Position               = UDim2.fromScale(0.5, 0.5)
frame.AnchorPoint            = Vector2.new(0.5, 0.5)
frame.BackgroundColor3       = BG_BASE
frame.BackgroundTransparency = 0.08
frame.Active                 = true
frame.ClipsDescendants       = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)

-- Animated violet gradient border
local mStroke = Instance.new("UIStroke", frame)
mStroke.Thickness       = 2.5
mStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local strokeGrad = Instance.new("UIGradient", mStroke)
strokeGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,    COL_LILAC),
    ColorSequenceKeypoint.new(0.33, COL_PURPLE),
    ColorSequenceKeypoint.new(0.66, COL_PURPLE2),
    ColorSequenceKeypoint.new(1,    COL_LILAC)
}
RunService.RenderStepped:Connect(function()
    strokeGrad.Rotation = (tick() * 80) % 360
end)

-- Top violet glow strip
local glowBar = Instance.new("Frame", frame)
glowBar.Size             = UDim2.new(1, 0, 0, 2)
glowBar.BackgroundColor3 = COL_PURPLE
glowBar.BorderSizePixel  = 0
local glowGrad = Instance.new("UIGradient", glowBar)
glowGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,   COL_LILAC),
    ColorSequenceKeypoint.new(0.5, COL_PURPLE),
    ColorSequenceKeypoint.new(1,   COL_PURPLE2)
}

-- Drag handle
local dragHandle = Instance.new("Frame", frame)
dragHandle.Size                   = UDim2.new(1, -36, 0, 72)
dragHandle.BackgroundTransparency = 1
dragHandle.ZIndex                 = 1

local dragging, dragStart, startPos2
dragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true; dragStart = input.Position; startPos2 = frame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local d = input.Position - dragStart
        frame.Position = UDim2.new(startPos2.X.Scale, startPos2.X.Offset + d.X,
                                   startPos2.Y.Scale, startPos2.Y.Offset + d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- Title (violet gradient)
local titleLabel = Instance.new("TextLabel", frame)
titleLabel.Size = UDim2.new(1, -80, 0, 30); titleLabel.Position = UDim2.fromOffset(12, 8)
titleLabel.BackgroundTransparency = 1; titleLabel.Text = "UGC INSTA STEAL"
titleLabel.TextColor3 = COL_WHITE; titleLabel.Font = Enum.Font.GothamBlack
titleLabel.TextSize = 13; titleLabel.TextXAlignment = Enum.TextXAlignment.Left
local titleGrad = Instance.new("UIGradient", titleLabel)
titleGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, COL_LILAC),
    ColorSequenceKeypoint.new(0.5, COL_PURPLE),
    ColorSequenceKeypoint.new(1, COL_PURPLE2)
}

-- Minimize button
local minimized = false
local invisOpen = false

local minBtn = Instance.new("TextButton", frame)
minBtn.Size = UDim2.fromOffset(26, 26); minBtn.Position = UDim2.new(1, -32, 0, 10)
minBtn.BackgroundColor3 = BG_BTN; minBtn.BackgroundTransparency = 0.2
minBtn.Text = "–"; minBtn.TextColor3 = COL_PURPLE
minBtn.Font = Enum.Font.GothamBold; minBtn.TextSize = 16
minBtn.AutoButtonColor = false; minBtn.ZIndex = 10
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(1, 0)

minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(frame, TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            {Size = UDim2.fromOffset(FRAME_W, FRAME_H_MIN)}):Play()
        minBtn.Text = "+"
    else
        local targetH = invisOpen and FRAME_H_INVIS or FRAME_H_BASE
        TweenService:Create(frame, TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            {Size = UDim2.fromOffset(FRAME_W, targetH)}):Play()
        minBtn.Text = "–"
    end
end)

-- Status pill
local statusPill = Instance.new("Frame", frame)
statusPill.Size = UDim2.new(1, -24, 0, 20); statusPill.Position = UDim2.fromOffset(12, 46)
statusPill.BackgroundColor3 = BG_CARD; statusPill.BorderSizePixel = 0
Instance.new("UICorner", statusPill).CornerRadius = UDim.new(1, 0)

local statusDot = Instance.new("Frame", statusPill)
statusDot.Size = UDim2.fromOffset(7, 7); statusDot.Position = UDim2.fromOffset(9, 6)
statusDot.BackgroundColor3 = COL_GREEN; statusDot.BorderSizePixel = 0
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

local statusLabel = Instance.new("TextLabel", statusPill)
statusLabel.Size = UDim2.new(1, -24, 1, 0); statusLabel.Position = UDim2.fromOffset(22, 0)
statusLabel.BackgroundTransparency = 1; statusLabel.Text = "Ready"
statusLabel.TextColor3 = COL_DIM; statusLabel.Font = Enum.Font.GothamMedium
statusLabel.TextSize = 10; statusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ════════════════════════════════════════════
-- BUTTON FACTORIES
-- ════════════════════════════════════════════

local function makeMainBtn(text, yOff)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, -24, 0, 40); btn.Position = UDim2.fromOffset(12, yOff)
    btn.BackgroundColor3 = BG_BTN; btn.BackgroundTransparency = 0.1
    btn.Text = text; btn.TextColor3 = COL_WHITE
    btn.Font = Enum.Font.GothamBlack; btn.TextSize = 13
    btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)
    local bar = Instance.new("Frame", btn)
    bar.Size = UDim2.fromOffset(3, 20); bar.Position = UDim2.fromOffset(10, 10)
    bar.BackgroundColor3 = COL_PURPLE; bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local barG = Instance.new("UIGradient", bar)
    barG.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, COL_LILAC), ColorSequenceKeypoint.new(1, COL_PURPLE2)}
    barG.Rotation = 90
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.fromOffset(9, 9); dot.Position = UDim2.new(1, -20, 0.5, -4)
    dot.BackgroundColor3 = COL_RED; dot.BorderSizePixel = 0
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = BG_BTN_HOV, BackgroundTransparency = 0}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = BG_BTN, BackgroundTransparency = 0.1}):Play()
    end)
    return btn, dot
end

local function makeAccentBtn(text, yOff, h)
    h = h or 32
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, -24, 0, h); btn.Position = UDim2.fromOffset(12, yOff)
    btn.BackgroundColor3 = BG_CARD; btn.BackgroundTransparency = 0.2
    btn.Text = text; btn.TextColor3 = COL_PURPLE
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 11
    btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local bStroke = Instance.new("UIStroke", btn)
    bStroke.Color = COL_PURPLE; bStroke.Thickness = 1; bStroke.Transparency = 0.5
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = BG_BTN_HOV, BackgroundTransparency = 0.05}):Play()
        TweenService:Create(bStroke, TweenInfo.new(0.12), {Transparency = 0.1}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = BG_CARD, BackgroundTransparency = 0.2}):Play()
        TweenService:Create(bStroke, TweenInfo.new(0.12), {Transparency = 0.5}):Play()
    end)
    return btn
end

local function makeSubBtn(text, yOff)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, -44, 0, 32); btn.Position = UDim2.fromOffset(22, yOff)
    btn.BackgroundColor3 = BG_SUB; btn.BackgroundTransparency = 0.1
    btn.Text = text; btn.TextColor3 = COL_OFFWHITE
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 11
    btn.AutoButtonColor = false; btn.Visible = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.fromOffset(7, 7); dot.Position = UDim2.new(1, -18, 0.5, -3)
    dot.BackgroundColor3 = COL_RED; dot.BorderSizePixel = 0
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = BG_SUB_HOV, BackgroundTransparency = 0}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = BG_SUB, BackgroundTransparency = 0.1}):Play()
    end)
    return btn, dot
end

local function makeDivider(yOff)
    local d = Instance.new("Frame", frame)
    d.Size = UDim2.new(0.9, 0, 0, 1); d.Position = UDim2.new(0.05, 0, 0, yOff)
    d.BackgroundColor3 = COL_PURPLE; d.BackgroundTransparency = 0.75; d.BorderSizePixel = 0
end

-- ── Layout
-- SET POSITION   y=74   h=40 → 114
-- ENABLE DESYNC  y=120  h=40 → 160
-- INSTANT STEAL  y=166  h=40 → 206
-- [divider]      y=212
-- INVIS ▼        y=216  h=32 → 248   (FRAME_H_BASE 262)
-- GO INVIS       y=254  h=32 → 286
-- AUTO INVIS     y=290  h=32 → 322   (FRAME_H_INVIS 334)

local setPosBtn, setPosDot   = makeMainBtn("SET POSITION",  74)
local desyncBtn, desyncDot   = makeMainBtn("ENABLE DESYNC", 120)
local stealBtn,  stealDot    = makeMainBtn("INSTANT STEAL", 166)

makeDivider(212)

local invisHeader               = makeAccentBtn("INVIS  ▼",   216, 32)
local goInvisBtn,  _goInvisDot  = makeSubBtn("GO INVIS",      254)
local autoInvisBtn, autoInvisDot = makeSubBtn("AUTO INVIS",   290)

_goInvisDot.BackgroundColor3 = Color3.fromRGB(100, 80, 130)

-- ════════════════════════════════════════════
-- INVIS DROPDOWN
-- ════════════════════════════════════════════
invisHeader.MouseButton1Click:Connect(function()
    invisOpen = not invisOpen
    goInvisBtn.Visible   = invisOpen
    autoInvisBtn.Visible = invisOpen
    invisHeader.Text     = invisOpen and "INVIS  ▲" or "INVIS  ▼"
    if not minimized then
        local targetH = invisOpen and FRAME_H_INVIS or FRAME_H_BASE
        TweenService:Create(frame, TweenInfo.new(0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            {Size = UDim2.fromOffset(FRAME_W, targetH)}):Play()
    end
end)

goInvisBtn.MouseButton1Click:Connect(function()
    if not desyncActive then
        statusLabel.Text = "⚠ DESYNC FIRST"
        task.delay(2, function() statusLabel.Text = "Ready" end)
        return
    end
    task.spawn(doInvis)
end)

local autoInvisState = false
autoInvisBtn.MouseButton1Click:Connect(function()
    if not desyncActive then
        statusLabel.Text = "⚠ DESYNC FIRST"
        task.delay(2, function() statusLabel.Text = "Ready" end)
        return
    end
    autoInvisState   = not autoInvisState
    autoInvisEnabled = autoInvisState
    autoInvisDot.BackgroundColor3 = autoInvisState and COL_GREEN or COL_RED
    autoInvisBtn.Text = autoInvisState and "AUTO INVIS  ON" or "AUTO INVIS"
    statusLabel.Text  = autoInvisState and "Auto Invis ON" or "Ready"
end)

-- ════════════════════════════════════════════
-- MAIN BUTTON LOGIC
-- ════════════════════════════════════════════
local stealActive  = false
local desyncActive = false
local pos1, pos2

setPosBtn.MouseButton1Click:Connect(function()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        pos1 = hrp.CFrame
        createBeamTo(pos1.Position, 1)
        statusLabel.Text           = "✓ Position Set"
        setPosDot.BackgroundColor3 = COL_GREEN
    end
end)

desyncBtn.MouseButton1Click:Connect(function()
    desyncActive               = true
    desyncBtn.Text             = "DESYNC  ON ✓"
    desyncDot.BackgroundColor3 = COL_GREEN
    statusLabel.Text           = "Desync Active"
    ApplyFFlags()
    RespawnPlayer()
    task.wait(0.6)
    SetServerESP()
end)

stealBtn.MouseButton1Click:Connect(function()
    if not desyncActive then
        statusLabel.Text = "⚠ DESYNC FIRST"
        task.delay(2, function() statusLabel.Text = "Ready" end)
        return
    end
    stealActive = not stealActive
    if stealActive then
        stealDot.BackgroundColor3 = COL_GREEN
        stealBtn.Text             = "STEAL  ON ✓"
        statusLabel.Text          = "Steal Active"
    else
        stealDot.BackgroundColor3 = COL_RED
        stealBtn.Text             = "INSTANT STEAL"
        statusLabel.Text          = "Ready"
        if beam2 then beam2:Destroy(); beam2 = nil end
        if part2 then part2:Destroy(); part2 = nil end
    end
end)

-- Update closest target every second
task.spawn(function()
    while task.wait(1) do
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local closest, dist = nil, math.huge
            for _, v in ipairs(targetPositions) do
                local d = (hrp.Position - v).Magnitude
                if d < dist then dist = d; closest = v end
            end
            if closest then
                pos2 = CFrame.new(closest)
                createBeamTo(closest, 2)
            end
        end
    end
end)

-- Equip carpet on steal hold begin
ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, who)
    if who ~= LocalPlayer then return end
    if prompt.Name ~= "Steal" and prompt.ActionText ~= "Steal" then return end
    if not stealActive then return end
    local char   = LocalPlayer.Character
    local hum    = char and char:FindFirstChild("Humanoid")
    local carpet = FindTool("flying")
    if hum and carpet then hum:EquipTool(carpet) end
end)

-- TP on hold end
ProximityPromptService.PromptButtonHoldEnded:Connect(function(prompt, who)
    if who ~= LocalPlayer or (prompt.Name ~= "Steal" and prompt.ActionText ~= "Steal") then return end
    if not stealActive then return end
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if pos1 then hrp.CFrame = pos1 end
    if pos2 then task.wait(0.05); hrp.CFrame = pos2 end
    statusLabel.Text = "✓ Steal Executed!"
end)

-- Rebuild beams on respawn
LocalPlayer.CharacterAdded:Connect(function(c)
    task.wait(0.4)
    if stealActive then
        local hrp = c:FindFirstChild("HumanoidRootPart")
        if hrp and pos2 then createBeamTo(pos2.Position, 2) end
    end
end)