-- Open sourced by Silent https://discord.gg/NGEMSasjjG
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CoreGui = game:GetService("CoreGui")
local TextChatService = game:GetService("TextChatService")

local player = Players.LocalPlayer

_G.ESPPlayer = false

_G.FPSBoost = false

_G.XRay = false

_G.ESPTimer = false

local pos1 = Vector3.new(-352.98, -7, 74.30)
local pos2 = Vector3.new(-352.98, -6.49, 45.76)
local standing1 = Vector3.new(-336.36, -4.59, 99.51)
local standing2 = Vector3.new(-334.81, -4.59, 18.90)

-- NOVAS POSIÇÕES INTERMEDIÁRIAS
local intermediate_left = CFrame.new(-352.80, -6.86, 113.71)
local intermediate_right = CFrame.new(-353.42, -6.91, 7.01)

local spot1_sequence = {
CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),
CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)
}

local spot2_sequence = {
CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),
CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)
}

if CoreGui:FindFirstChild("SilentHubGui") then
CoreGui["SilentHubGui"]:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SilentHubGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = CoreGui

local autoSemiTpCFrame = CFrame.new(-349.325867, -7.00000238, 95.0031433, -0.999048233, -8.29406233e-09, -0.0436184891, -1.03892832e-08, 1, 4.78084594e-08, 0.0436184891, 4.82161227e-08, -0.999048233)

local autoSemiTpCFrame = CFrame.new(-349.560211, -7.00000238, 27.0543289, -0.999961913, 5.50995267e-08, -0.00872585084, 5.48100907e-08, 1, 3.34090586e-08, 0.00872585084, 3.29295204e-08, -0.999961913)

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 270, 0, 380)
mainFrame.Position = UDim2.new(0.65, -197, 0.8, -156)
mainFrame.AnchorPoint = Vector2.new(0, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 0, 40)
mainFrame.BackgroundTransparency = 0.5
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.ClipsDescendants = false
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 8)

local borderFrame = Instance.new("Frame")
borderFrame.Size = UDim2.new(1, 4, 1, 4)
borderFrame.Position = UDim2.new(0, -2, 0, -2)
borderFrame.BackgroundTransparency = 1
borderFrame.ZIndex = 0
borderFrame.Parent = mainFrame

local borderGradient = Instance.new("UIGradient")
borderGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 0, 180)),
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(210, 0, 255)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 0, 180))
})
borderGradient.Rotation = 45
borderGradient.Parent = borderFrame

local borderStroke = Instance.new("UIStroke")
borderStroke.Parent = mainFrame
borderStroke.Thickness = 2.5
borderStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
borderStroke.Transparency = 0
borderStroke.Color = Color3.new(1,1,1)

local borderGradientStroke = Instance.new("UIGradient")
borderGradientStroke.Parent = borderStroke
borderGradientStroke.Rotation = 0
borderGradientStroke.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 0, 255))
}

task.spawn(function()
while task.wait() do
for i = 0, 360, 2 do
borderGradient.Rotation = i
task.wait(0.01)
end
end
end)

local titleContainer = Instance.new("Frame")
titleContainer.Size = UDim2.new(1, 0, 0, 23)
titleContainer.Position = UDim2.new(0, 0, 0, 3)
titleContainer.BackgroundTransparency = 1
titleContainer.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "Snipex Hub V1"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBlack
title.TextStrokeTransparency = 0.3
title.TextStrokeColor3 = Color3.fromRGB(90, 0, 180)
title.Parent = titleContainer

local underline = Instance.new("Frame")
underline.Size = UDim2.new(0.8, 0, 0, 1)
underline.Position = UDim2.new(0.1, 0, 0, 26)
underline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
underline.BorderSizePixel = 0
underline.Parent = mainFrame

local underlineGradient = Instance.new("UIGradient")
underlineGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 0, 180)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(210, 0, 255))
})
underlineGradient.Parent = underline

local uiSubtitle = Instance.new("TextLabel")
uiSubtitle.Size = UDim2.new(1, 0, 0, 12)
uiSubtitle.Position = UDim2.new(0, 0, 0, 28) -- logo abaixo da linha
uiSubtitle.BackgroundTransparency = 1
uiSubtitle.Text = "UI System"
uiSubtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
uiSubtitle.TextSize = 15
uiSubtitle.Font = Enum.Font.GothamBlack
uiSubtitle.TextStrokeTransparency = 0.3
uiSubtitle.TextStrokeColor3 = Color3.fromRGB(90, 0, 180)
uiSubtitle.Parent = mainFrame

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 12)
subtitle.Position = UDim2.new(0, 0, 0, 369)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Created By Snipex Community"
subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
subtitle.TextStrokeTransparency = 0.3
subtitle.TextStrokeColor3 = Color3.fromRGB(90, 0, 180)
subtitle.TextSize = 8
subtitle.Font = Enum.Font.GothamMedium
subtitle.TextStrokeTransparency = 0.5
subtitle.Parent = mainFrame

local semiTPEnabled = false

local function ResetToWork()
local flags = {
{"GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000"},
{"LargeReplicatorWrite5", "true"},
{"LargeReplicatorEnabled9", "true"},
{"AngularVelociryLimit", "360"},
{"TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646"},
{"S2PhysicsSenderRate", "15000"},
{"DisableDPIScale", "true"},
{"MaxDataPacketPerSend", "2147483647"},
{"ServerMaxBandwith", "52"},
{"PhysicsSenderMaxBandwidthBps", "20000"},
{"MaxTimestepMultiplierBuoyancy", "2147483647"},
{"SimOwnedNOUCountThresholdMillionth", "2147483647"},
{"MaxMissedWorldStepsRemembered", "-2147483648"},
{"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1"},
{"StreamJobNOUVolumeLengthCap", "2147483647"},
{"DebugSendDistInSteps", "-2147483648"},
{"MaxTimestepMultiplierAcceleration", "2147483647"},
{"LargeReplicatorRead5", "true"},
{"SimExplicitlyCappedTimestepMultiplier", "2147483646"},
{"GameNetDontSendRedundantNumTimes", "1"},
{"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1"},
{"CheckPVCachedRotVelThresholdPercent", "10"},
{"LargeReplicatorSerializeRead3", "true"},
{"ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647"},
{"NextGenReplicatorEnabledWrite4", "true"},
{"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1"},
{"GameNetDontSendRedundantDeltaPositionMillionth", "1"},
{"InterpolationFrameVelocityThresholdMillionth", "5"},
{"StreamJobNOUVolumeCap", "2147483647"},
{"InterpolationFrameRotVelocityThresholdMillionth", "5"},
{"WorldStepMax", "30"},
{"TimestepArbiterHumanoidLinearVelThreshold", "1"},
{"InterpolationFramePositionThresholdMillionth", "5"},
{"TimestepArbiterHumanoidTurningVelThreshold", "1"},
{"MaxTimestepMultiplierContstraint", "2147483647"},
{"GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000"},
{"CheckPVCachedVelThresholdPercent", "10"},
{"TimestepArbiterOmegaThou", "1073741823"},
{"MaxAcceptableUpdateDelay", "1"},
{"LargeReplicatorSerializeWrite4", "true"},
}
for _, data in ipairs(flags) do
pcall(function() if setfflag then setfflag(data[1], data[2]) end end)
end
local char = player.Character
if char then
local hum = char:FindFirstChildOfClass("Humanoid")
if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
char:ClearAllChildren()
local f = Instance.new("Model", workspace)
player.Character = f task.wait()
player.Character = char f:Destroy()
end
end

local function executeTP(sequence)
local char = player.Character
local root = char and char:FindFirstChild("HumanoidRootPart")
local hum = char and char:FindFirstChildOfClass("Humanoid")
local backpack = player:FindFirstChild("Backpack")

if root and hum and backpack then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet then hum:EquipTool(carpet) task.wait(0.1) end root.CFrame = sequence[1] task.wait(0.1) root.CFrame = sequence[2] end 

end

local function teleportWithCarpet(sequence)
local char = player.Character
local hum = char and char:FindFirstChildOfClass("Humanoid")
local backpack = player:FindFirstChild("Backpack")

if hum and backpack then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet then hum:EquipTool(carpet) task.wait(0.1) end end executeTP(sequence) 

end

local function getNearestPlayer()
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end

	local nearest, distance = nil, math.huge

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			local mag = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
			if mag < distance then
				distance = mag
				nearest = p
			end
		end
	end

	return nearest
end


local function spamAPNearest()
	local target = getNearestPlayer()
	if not target then return end

	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
		local channel = TextChatService.TextChannels:WaitForChild("RBXGeneral")

		local commands = {
			";jumpscare ",
			";morph ",
			"tiny ",
			";inverse ",
			";nightvision ",
			";rocket ",
			";balloon ",
			";ragdoll "
		}

		for _, cmd in ipairs(commands) do
			pcall(function()
				channel:SendAsync(cmd .. target.Name)
			end)
			task.wait(0.1)
		end

		task.wait(1)

		pcall(function()
			channel:SendAsync(";jail " .. target.Name)
		end)
	end
end

local function createToggle(text, position, callback, customStyle)
	local container = Instance.new("Frame")
	container.Size = UDim2.new(0.9, 0, 0, 23)
	container.Position = position
	container.BackgroundColor3 = Color3.fromRGB(20, 0, 40)
	container.BackgroundTransparency = 0.2
	container.Parent = mainFrame

	local corner = Instance.new("UICorner", container)
	corner.CornerRadius = UDim.new(0, 6)

	local stroke = Instance.new("UIStroke")
	stroke.Parent = container
	stroke.Thickness = 2.5
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	stroke.Transparency = 0
	stroke.Color = Color3.new(1, 1, 1)

	local gradient = Instance.new("UIGradient")
	gradient.Parent = stroke
	gradient.Rotation = 0
	gradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 180)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 0, 255))
	}

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -50, 1, 0)
	label.Position = UDim2.new(0, 10, 0, 0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = Color3.fromRGB(255, 255, 255)
	label.TextSize = 10
	label.Font = Enum.Font.GothamMedium
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = container

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 35, 0, 18)
	btn.Position = UDim2.new(1, -37, 0.5, -9)
	btn.Text = ""
	btn.Parent = container
	btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	btn.BorderSizePixel = 0

	local btnCorner = Instance.new("UICorner", btn)
	btnCorner.CornerRadius = UDim.new(1, 0)

	local dot = Instance.new("Frame")
	dot.Size = UDim2.new(0, 14, 0, 14)
	dot.Position = UDim2.new(0, 2, 0.5, -7)
	dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	dot.Parent = btn

	local dotCorner = Instance.new("UICorner", dot)
	dotCorner.CornerRadius = UDim.new(1, 0)

	local active = false
	btn.MouseButton1Click:Connect(function()
		active = not active

		local goal
		if active then
			goal = UDim2.new(1, -16, 0.5, -7)
		else
			goal = UDim2.new(0, 2, 0.5, -7)
		end

		local col
if active then
	col = Color3.fromRGB(210, 0, 255) -- 💜 ROXO NEON
else
	col = Color3.fromRGB(0, 0, 0)
end

		TweenService:Create(dot, TweenInfo.new(0.15), {Position = goal}):Play()
		btn.BackgroundColor3 = col

		callback(active)
	end)
end

createToggle("TP LOL (BETA VERSION)", UDim2.new(0.05, 0, 0, 45), function(state)
	semiTPEnabled = state
end, true)

createToggle("AUTOMATIC AP SPAM", UDim2.new(0.05, 0, 0, 75), function(state)
	_G.SpamAP = state
end, true)

task.spawn(function()
task.wait(1)
ResetToWork()
end)

createToggle("AUTOMATIC POTION (BETA VERSION)", UDim2.new(0.05, 0, 0, 105), function(state)
	_G.AutoPotion = state
end, true)

local stealSubtitle = Instance.new("TextLabel")
stealSubtitle.Size = UDim2.new(1, 0, 0, 12)
stealSubtitle.Position = UDim2.new(0, 0, 0, 132) -- 🔥 meio entre 105 e 150
stealSubtitle.BackgroundTransparency = 1
stealSubtitle.Text = "Steal"
stealSubtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
stealSubtitle.TextSize = 16
stealSubtitle.Font = Enum.Font.GothamBlack
stealSubtitle.TextStrokeColor3 = Color3.fromRGB(90, 0, 180)
stealSubtitle.Parent = mainFrame

local currentEquipTask = nil
local isHolding = false

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, plr)
if plr ~= player or not semiTPEnabled then return end
isHolding = true
if currentEquipTask then task.cancel(currentEquipTask) end

currentEquipTask = task.spawn(function() task.wait(1) if isHolding and semiTPEnabled then local backpack = player:WaitForChild("Backpack", 2) if backpack then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet and player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid:EquipTool(carpet) end end end end) 

end)

ProximityPromptService.PromptButtonHoldEnded:Connect(function(prompt, plr)
if plr ~= player then return end
isHolding = false
if currentEquipTask then task.cancel(currentEquipTask) end
end)

ProximityPromptService.PromptTriggered:Connect(function(prompt, plr)
    if plr ~= player or not semiTPEnabled then return end
    
if not prompt or not prompt.Parent then return end

    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart") if root then local backpack = player:FindFirstChild("Backpack") local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid") if backpack and hum then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet then hum:EquipTool(carpet) task.wait(0.1) end end local d1 = (root.Position - pos1).Magnitude local d2 = (root.Position - pos2).Magnitude local targetPos = d1 < d2 and pos1 or pos2 root.CFrame = CFrame.new(targetPos) if _G.AutoPotion then local backpack = player:FindFirstChild("Backpack") if backpack then local potion = backpack:FindFirstChild("Giant Potion") if potion and player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid:EquipTool(potion) task.wait(0.1) pcall(function() potion:Activate() end) end end end end isHolding = false 

end)

local dragging, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
dragging = true
dragStart = input.Position
startPos = mainFrame.Position
end
end)

local minimizeGui = Instance.new("ScreenGui")
minimizeGui.Name = "SnipexMinimize"
minimizeGui.Parent = CoreGui
minimizeGui.ResetOnSpawn = false

local snipexButton = Instance.new("TextButton")
snipexButton.Name = "SnipexButton"
snipexButton.Parent = minimizeGui
snipexButton.Size = UDim2.new(0, 70, 0, 28) -- 🔥 MENOR
snipexButton.Position = UDim2.new(0.02, 0, 0.1, 0)
snipexButton.BackgroundColor3 = Color3.fromRGB(20, 0, 40)
snipexButton.BackgroundTransparency = 0.5
snipexButton.BorderSizePixel = 0
snipexButton.Text = "Snipex"
snipexButton.TextColor3 = Color3.fromRGB(255, 255, 255)
snipexButton.Font = Enum.Font.GothamBold
snipexButton.TextSize = 12 -- 🔥 menor também
snipexButton.AutoButtonColor = false

Instance.new("UICorner", snipexButton).CornerRadius = UDim.new(0, 8)

-- 🔥 BORDA IGUAL AO ALLOW
local stroke = Instance.new("UIStroke")
stroke.Parent = snipexButton
stroke.Thickness = 2.5
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Transparency = 0
stroke.Color = Color3.new(1,1,1)

-- 🔥 GRADIENTE NA BORDA (EXATO)
local gradient = Instance.new("UIGradient")
gradient.Parent = stroke
gradient.Rotation = 0
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 0, 255))
}

-- efeito clique
local debounce = false

snipexButton.MouseButton1Click:Connect(function()
    if debounce then return end
    
    local originalColor = snipexButton.BackgroundColor3
    local originalTransparency = snipexButton.BackgroundTransparency

    snipexButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
    snipexButton.BackgroundTransparency = 0.5
    
    task.wait(0.01)
    
    snipexButton.BackgroundColor3 = originalColor
    snipexButton.BackgroundTransparency = originalTransparency

    debounce = true

    mainFrame.Visible = not mainFrame.Visible

    task.wait(0.2)
    debounce = false
end)

UserInputService.InputChanged:Connect(function(input)
if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
local delta = input.Position - dragStart
mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
end)

UserInputService.InputEnded:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
dragging = false
end
end)

local combo_AUTO_STEAL_PROX_RADIUS = 200
local combo_IsStealing = false
local combo_StealProgress = 0
local combo_ComboActive = false

local function startComboStealMonitor()
if combo_ComboActive then return end
combo_ComboActive = true
task.spawn(function()
while combo_ComboActive do
if combo_IsStealing and combo_StealProgress >= 0.73 then

local char = player.Character local root = char and char:FindFirstChild("HumanoidRootPart") if root then local hum = char:FindFirstChildOfClass("Humanoid") local backpack = player:FindFirstChild("Backpack") if hum and backpack then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet then hum:EquipTool(carpet) task.wait(0.1) end end root.CFrame = spot1_sequence[1] task.spawn(function() task.wait(0.1) root.CFrame = spot1_sequence[2] end) task.spawn(function() task.wait(0.313) local d1 = (root.Position - pos1).Magnitude local d2 = (root.Position - pos2).Magnitude local targetPos = d1 < d2 and pos1 or pos2 root.CFrame = CFrame.new(targetPos) end) end repeat task.wait(0.1) until not combo_IsStealing end task.wait(0.05) end end) 

end

task.spawn(function()
while true do
if combo_ComboActive then
combo_IsStealing = true
for i = 0, 100 do
combo_StealProgress = i / 100
task.wait(0.013)
end
combo_IsStealing = false
combo_StealProgress = 0
task.wait(1)
else
task.wait(0.1)
end
end
end)

local CONFIG = {
ANTI_STEAL_ACTIVE = false,
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local AnimalsData = require(ReplicatedStorage:WaitForChild("Datas"):WaitForChild("Animals"))

local allAnimalsCache = {}
local PromptMemoryCache = {}
local InternalStealCache = {}

local IsStealing = false
local StealProgress = 0
local CurrentStealTarget = nil

local AUTO_STEAL_PROX_RADIUS = 200

local function getHRP()
local char = player.Character
if not char then return nil end
return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso")
end

local function isMyBase(plotName)
local plot = workspace.Plots:FindFirstChild(plotName)
if not plot then return false end
local sign = plot:FindFirstChild("PlotSign")
return sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled
end

local function scanSinglePlot(plot)
if not plot or not plot:IsA("Model") or isMyBase(plot.Name) then return end
local podiums = plot:FindFirstChild("AnimalPodiums")
if not podiums then return end

for _, podium in ipairs(podiums:GetChildren()) do if podium:IsA("Model") and podium:FindFirstChild("Base") then table.insert(allAnimalsCache, { plot = plot.Name, slot = podium.Name, worldPosition = podium:GetPivot().Position, uid = plot.Name .. "_" .. podium.Name, }) end end 

end

local function initializeScanner()
task.wait(2)
local plots = workspace:WaitForChild("Plots", 10)

for _, plot in ipairs(plots:GetChildren()) do scanSinglePlot(plot) end plots.ChildAdded:Connect(scanSinglePlot) task.spawn(function() while task.wait(5) do table.clear(allAnimalsCache) for _, plot in ipairs(plots:GetChildren()) do scanSinglePlot(plot) end end end) 

end

local function findPrompt(animal)
local cached = PromptMemoryCache[animal.uid]
if cached and cached.Parent then return cached end

local plot = workspace.Plots:FindFirstChild(animal.plot) local podium = plot and plot.AnimalPodiums:FindFirstChild(animal.slot) local prompt = podium and podium.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt") if prompt then PromptMemoryCache[animal.uid] = prompt end return prompt 

end

local function buildStealCallbacks(prompt)
if InternalStealCache[prompt] then return end

local data = { holdCallbacks = {}, triggerCallbacks = {}, ready = true } local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan) if ok1 then for _, c in ipairs(conns1) do table.insert(data.holdCallbacks, c.Function) end end local ok2, conns2 = pcall(getconnections, prompt.Triggered) if ok2 then for _, c in ipairs(conns2) do table.insert(data.triggerCallbacks, c.Function) end end InternalStealCache[prompt] = data 

end

local function executeInternalStealAsync(prompt, animalData)
local data = InternalStealCache[prompt]
if not data or not data.ready or IsStealing then return end

data.ready = false IsStealing = true StealProgress = 0 CurrentStealTarget = animalData local tpDone = false task.spawn(function() for _, fn in ipairs(data.holdCallbacks) do task.spawn(fn) end local startTime = tick() while tick() - startTime < 1.3 do StealProgress = (tick() - startTime) / 1.3 if StealProgress >= 0.73 and not tpDone then tpDone = true local hrp = getHRP() if hrp then local char = player.Character local hum = char and char:FindFirstChildOfClass("Humanoid") local backpack = player:FindFirstChild("Backpack") if hum and backpack then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet then hum:EquipTool(carpet) task.wait(0.1) end end hrp.CFrame = spot1_sequence[1] task.wait(0.1) hrp.CFrame = spot1_sequence[2] task.wait(0.2) local d1 = (hrp.Position - pos1).Magnitude local d2 = (hrp.Position - pos2).Magnitude hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2) end end if _G.SpamAP then
	task.spawn(function()
		task.wait(1)
		spamAPNearest()
	end)
end 

task.wait() end StealProgress = 1 for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end task.wait(0.2) data.ready = true IsStealing = false StealProgress = 0 CurrentStealTarget = nil CONFIG.ANTI_STEAL_ACTIVE = false end) 

end

local function getNearestAnimal()
local hrp = getHRP()
if not hrp then return nil end

local nearest, dist = nil, math.huge for _, animal in ipairs(allAnimalsCache) do local d = (hrp.Position - animal.worldPosition).Magnitude if d < dist and d <= AUTO_STEAL_PROX_RADIUS then dist = d nearest = animal end end return nearest 

end

local antiStealButton = Instance.new("TextButton")
antiStealButton.Name = "AntiStealButton"
antiStealButton.Size = UDim2.new(0.9, 0, 0, 23)
antiStealButton.Position = UDim2.new(0.05, 0, 0, 150)
antiStealButton.Text = "AUTOMATIC TP LEFT (G)"
antiStealButton.Font = Enum.Font.GothamBold
antiStealButton.TextSize = 10
antiStealButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
antiStealButton.TextColor3 = Color3.fromRGB(255, 255, 255)
antiStealButton.Parent = mainFrame
local btnCorner = Instance.new("UICorner", antiStealButton)
btnCorner.CornerRadius = UDim.new(0, 4)

-- 🔥 BORDA IGUAL TP LOL
local btnStroke = Instance.new("UIStroke")
btnStroke.Parent = antiStealButton
btnStroke.Thickness = 2.5
btnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
btnStroke.Transparency = 0
btnStroke.Color = Color3.new(1,1,1)

local btnGradient = Instance.new("UIGradient")
btnGradient.Parent = btnStroke
btnGradient.Rotation = 0
btnGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 0, 255))
}

-- 🔥 FUNDO PRETO
antiStealButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

antiStealButton.MouseButton1Click:Connect(function()
    if IsStealing then return end
    
    -- ===== PREPARA TUDO =====
    local hrp = getHRP()
    if not hrp then return end
    
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local backpack = player:FindFirstChild("Backpack")
    
    -- Pega o tapete
    if hum and backpack then
        local carpet = backpack:FindFirstChild("Flying Carpet")
        if carpet then
            hum:EquipTool(carpet)
            task.wait(0.1)
        end
    end
    
    -- ===== SISTEMA NOVO =====
    IsStealing = true
    CONFIG.ANTI_STEAL_ACTIVE = true
    
    -- MARCA O INÍCIO
    local startTime = tick()
    local totalTime = 1.3  -- Mesmo tempo do RIGHT
    
    -- FAZ A BARRINHA COMEÇAR A ENCHER
    task.spawn(function()
        while tick() - startTime < totalTime do
            StealProgress = (tick() - startTime) / totalTime
            task.wait()
        end
        StealProgress = 1
    end)
    
    -- EXECUTA OS TELEPORTES (RÁPIDO!)
    task.spawn(function()
        -- 1º: intermediate_left
        hrp.CFrame = intermediate_left
        task.wait(0.1)
        
        -- 2º: spot1_sequence[1]
        hrp.CFrame = spot1_sequence[1]
        task.wait(0.1)
        
        -- 3º: spot1_sequence[2]
        hrp.CFrame = spot1_sequence[2]
        task.wait(0.2)
        
        -- 4º: Pos final
        local d1 = (hrp.Position - pos1).Magnitude
        local d2 = (hrp.Position - pos2).Magnitude
        hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
        
        task.delay(1, function()
	if _G.SpamAP then
		spamAPNearest()
	end
end)
    end)
    
    -- ===== PARTE DO STEAL =====
    local animal = getNearestAnimal()
    if not animal then 
        IsStealing = false 
        return 
    end
    
    local prompt = findPrompt(animal)
    if not prompt then 
        IsStealing = false 
        return 
    end
    
    buildStealCallbacks(prompt)
    local data = InternalStealCache[prompt]
    if not data or not data.ready then 
        IsStealing = false 
        return 
    end
    
    data.ready = false
    CurrentStealTarget = animal
    
    task.spawn(function()
        for _, fn in ipairs(data.holdCallbacks) do
            task.spawn(fn)
        end
        
        task.wait(0.5)
        
        for _, fn in ipairs(data.triggerCallbacks) do
            task.spawn(fn)
        end
        
        task.wait(0.2)
        data.ready = true
        IsStealing = false
        StealProgress = 0
        CurrentStealTarget = nil
        CONFIG.ANTI_STEAL_ACTIVE = false
    end)
    
end)

local autoTpRightButton = Instance.new("TextButton")
autoTpRightButton.Name = "AutoTpRightButton"
autoTpRightButton.Size = UDim2.new(0.9, 0, 0, 23)
autoTpRightButton.Position = UDim2.new(0.05, 0, 0, 180)
autoTpRightButton.Text = "AUTOMATIC TP RIGHT (F)"
autoTpRightButton.Font = Enum.Font.GothamBold
autoTpRightButton.TextSize = 10
autoTpRightButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
autoTpRightButton.TextColor3 = Color3.fromRGB(255, 255, 255)
autoTpRightButton.Parent = mainFrame
local btnCorner2 = Instance.new("UICorner", autoTpRightButton)
btnCorner2.CornerRadius = UDim.new(0, 4)

-- 🔥 BORDA IGUAL TP LOL
local btnStroke2 = Instance.new("UIStroke")
btnStroke2.Parent = autoTpRightButton
btnStroke2.Thickness = 2.5
btnStroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
btnStroke2.Transparency = 0
btnStroke2.Color = Color3.new(1,1,1)

local btnGradient2 = Instance.new("UIGradient")
btnGradient2.Parent = btnStroke2
btnGradient2.Rotation = 0
btnGradient2.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 0, 255))
}

-- 🔥 FUNDO PRETO
autoTpRightButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

autoTpRightButton.MouseButton1Click:Connect(function()
    if IsStealing then return end
    
    -- ===== PREPARA TUDO =====
    local hrp = getHRP()
    if not hrp then return end
    
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local backpack = player:FindFirstChild("Backpack")
    
    -- Pega o tapete
    if hum and backpack then
        local carpet = backpack:FindFirstChild("Flying Carpet")
        if carpet then
            hum:EquipTool(carpet)
            task.wait(0.1)
        end
    end
    
    -- ===== SISTEMA NOVO =====
    IsStealing = true
    CONFIG.ANTI_STEAL_ACTIVE = true
    
    -- MARCA O INÍCIO
    local startTime = tick()
    local totalTime = 1.3  -- Tempo total que a barrinha vai levar
    
    -- FAZ A BARRINHA COMEÇAR A ENCHER
    task.spawn(function()
        while tick() - startTime < totalTime do
            StealProgress = (tick() - startTime) / totalTime
            task.wait()
        end
        StealProgress = 1
    end)
    
    -- EXECUTA OS TELEPORTES (RÁPIDO!)
    task.spawn(function()
        -- 1º: intermediate_right
        hrp.CFrame = intermediate_right
        task.wait(0.1)
        
        -- 2º: spot2_sequence[1]
        hrp.CFrame = spot2_sequence[1]
        task.wait(0.1)
        
        -- 3º: spot2_sequence[2]
        hrp.CFrame = spot2_sequence[2]
        task.wait(0.2)
        
        -- 4º: Pos final
        local d1 = (hrp.Position - pos1).Magnitude
        local d2 = (hrp.Position - pos2).Magnitude
        hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
    end)
    
    if _G.SpamAP then
	task.spawn(function()
		task.wait(1)
		spamAPNearest()
	end)
    end
    -- ===== PARTE DO STEAL (OBRIGATÓRIA) =====
    local animal = getNearestAnimal()
    if not animal then 
        IsStealing = false 
        return 
    end
    
    local prompt = findPrompt(animal)
    if not prompt then 
        IsStealing = false 
        return 
    end
    
    buildStealCallbacks(prompt)
    local data = InternalStealCache[prompt]
    if not data or not data.ready then 
        IsStealing = false 
        return 
    end
    
    data.ready = false
    CurrentStealTarget = animal
    
    task.spawn(function()
        -- Chama os holds (simula que tá segurando)
        for _, fn in ipairs(data.holdCallbacks) do
            task.spawn(fn)
        end
        
        task.wait(0.5)  -- Espera meio segundo
        
        -- Chama os triggers (finaliza)
        for _, fn in ipairs(data.triggerCallbacks) do
            task.spawn(fn)
        end
        
        task.wait(0.2)
        data.ready = true
        IsStealing = false
        StealProgress = 0
        CurrentStealTarget = nil
        CONFIG.ANTI_STEAL_ACTIVE = false
    end)
    
end)

-- ==============================================
-- BARRINHA DE PROGRESSO - ESTILO ALLOW/DISSALLOW
-- ==============================================

-- Cores roxas (mesmas do Allow/Disallow)
local ROXO_ESCURO = Color3.fromRGB(90, 0, 180)    -- Roxo escuro (início)
local ROXO_CLARO = Color3.fromRGB(210, 0, 255)    -- Roxo claro (fim)

-- Criar a barrinha em um ScreenGui separado
local barScreenGui = Instance.new("ScreenGui")
barScreenGui.Name = "ProgressBarGui"
barScreenGui.ResetOnSpawn = false
barScreenGui.Parent = CoreGui

-- Container principal da barrinha
local barContainer = Instance.new("Frame")
barContainer.Name = "ProgressBarContainer"
barContainer.Size = UDim2.new(0, 200, 0, 10)  -- Tamanho bom pra visualização
barContainer.Position = UDim2.new(0.85, -250, 0.02, 0)  -- Centralizado
barContainer.AnchorPoint = Vector2.new(0.5, 0.3)
barContainer.BackgroundColor3 = Color3.fromRGB(20, 0, 40)  -- Roxo escuro base (igual do botão)
barContainer.BackgroundTransparency = 0.3  -- MESMA transparência do botão!
barContainer.BorderSizePixel = 0
barContainer.Parent = barScreenGui

-- Cantos arredondados (igual do botão)
local barCorner = Instance.new("UICorner", barContainer)
barCorner.CornerRadius = UDim.new(1, 0)  -- Totalmente redondo

-- BORDA COM GRADIENTE IGUAL AO ALLOW/DISALLOW
local barBorder = Instance.new("UIStroke")
barBorder.Thickness = 2.5  -- Mesma espessura do botão
barBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
barBorder.Transparency = 0
barBorder.Color = Color3.new(1, 1, 1)  -- Cor base (será substituída pelo gradiente)
barBorder.Parent = barContainer

-- GRADIENTE DA BORDA (horizontal, igual do botão)
local borderGradient = Instance.new("UIGradient")
borderGradient.Rotation = 0  -- Horizontal (esquerda > direita)
borderGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, ROXO_ESCURO),   -- roxo escuro (início)
    ColorSequenceKeypoint.new(1, ROXO_CLARO)     -- roxo claro (fim)
}
borderGradient.Parent = barBorder

-- Barra de preenchimento (fill)
local fill = Instance.new("Frame")
fill.Name = "Fill"
fill.BackgroundColor3 = ROXO_ESCURO  -- Roxo escuro (cor sólida, não gradiente)
fill.BackgroundTransparency = 0.5  -- MESMA transparência do fundo
fill.Size = UDim2.new(0, 0, 1, 0)  -- Começa em 0%
fill.Parent = barContainer

-- Cantos arredondados no fill (totalmente redondo)
local fillCorner = Instance.new("UICorner", fill)
fillCorner.CornerRadius = UDim.new(1, 0)  -- Totalmente redondo

-- Label de porcentagem
local percentLabel = Instance.new("TextLabel")
percentLabel.Size = UDim2.new(1, -20, 1, 0)
percentLabel.Position = UDim2.new(0, 10, 0, 0)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
percentLabel.TextSize = 12
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextXAlignment = Enum.TextXAlignment.Right
percentLabel.TextStrokeTransparency = 0.3
percentLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
percentLabel.Parent = barContainer

-- Loop de atualização da barrinha
task.spawn(function()
    while true do
        -- Atualiza o tamanho do fill baseado no StealProgress
        fill.Size = UDim2.new(math.clamp(StealProgress, 0, 1), 0, 1, 0)
        
        -- Atualiza o texto da porcentagem
        local percent = math.floor(StealProgress * 100 + 0.5)
        percentLabel.Text = percent .. "%"
        
        task.wait(0.02)
    end
end)

-- Garantir que a barrinha aparece mesmo depois de reset
player.CharacterAdded:Connect(function()
    task.wait(1)
    if not barScreenGui or not barScreenGui.Parent then
        barScreenGui = Instance.new("ScreenGui")
        barScreenGui.Name = "ProgressBarGui"
        barScreenGui.ResetOnSpawn = false
        barScreenGui.Parent = CoreGui
    end
end)
initializeScanner()

local dropdownContainer = Instance.new("Frame")
dropdownContainer.Visible = false
dropdownContainer.Name = "DropdownContainer"
dropdownContainer.Size = UDim2.new(0.9, 0, 0, 23)
dropdownContainer.Position = UDim2.new(0.05, 0, 0, 175)
dropdownContainer.ClipsDescendants = true
dropdownContainer.Parent = mainFrame

local dropdownButton = Instance.new("TextButton")
dropdownButton.Size = UDim2.new(1, 0, 0, 23)
dropdownButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
dropdownButton.Text = "TP TO SPOT ▼"
dropdownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
dropdownButton.TextSize = 9
dropdownButton.Font = Enum.Font.GothamBold
dropdownButton.Parent = dropdownContainer
local dropCorner = Instance.new("UICorner", dropdownButton)
dropCorner.CornerRadius = UDim.new(0, 4)

local dropStroke = Instance.new("UIStroke", dropdownButton)
dropStroke.Color = Color3.fromRGB(255, 50, 50)
dropStroke.Thickness = 1

local dropdownList = Instance.new("Frame")
dropdownList.Size = UDim2.new(1, 0, 0, 52)
dropdownList.Position = UDim2.new(0, 0, 0, 25)
dropdownList.BackgroundTransparency = 1
dropdownList.Parent = dropdownContainer

local function createListButton(text, pos, callback)
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(1, 0, 0, 23)
btn.Position = pos
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = text
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.TextSize = 8
btn.Font = Enum.Font.GothamMedium
btn.Parent = dropdownList
local listCorner = Instance.new("UICorner", btn)
listCorner.CornerRadius = UDim.new(0, 4)

local listStroke = Instance.new("UIStroke", btn) listStroke.Color = Color3.fromRGB(255, 200, 0) listStroke.Thickness = 1 btn.MouseButton1Click:Connect(function() local char = player.Character local hum = char and char:FindFirstChildOfClass("Humanoid") local backpack = player:FindFirstChild("Backpack") if hum and backpack then local carpet = backpack:FindFirstChild("Flying Carpet") if carpet then hum:EquipTool(carpet) task.wait(0.1) end end callback() end) 

end

createListButton("TP TO SPOT 1", UDim2.new(0, 0, 0, 0), function() executeTP(spot1_sequence) end)
createListButton("TP TO SPOT 2", UDim2.new(0, 0, 0, 26), function() executeTP(spot2_sequence) end)

local dropdownOpen = false
dropdownButton.MouseButton1Click:Connect(function()
dropdownOpen = not dropdownOpen
local targetSize = dropdownOpen and UDim2.new(0.9, 0, 0, 81) or UDim2.new(0.9, 0, 0, 23)
dropdownButton.Text = dropdownOpen and "TP TO SPOT ▲" or "TP TO SPOT ▼"
TweenService:Create(dropdownContainer, TweenInfo.new(0.2), {Size = targetSize}):Play()
end)

-- =========================
-- 🔥 KEYBINDS TP LEFT/RIGHT
-- =========================

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F then
        -- TP RIGHT
        if autoTpRightButton then
            autoTpRightButton:MouseButton1Click()
        end
    end
    
    if input.KeyCode == Enum.KeyCode.G then
        -- TP LEFT
        if antiStealButton then
            antiStealButton:MouseButton1Click()
        end
    end
end)

local visualSubtitle = Instance.new("TextLabel")
visualSubtitle.Size = UDim2.new(1, 0, 0, 12)
visualSubtitle.Position = UDim2.new(0, 0, 0, 207) -- 🔥 abaixo do TP RIGHT
visualSubtitle.BackgroundTransparency = 1
visualSubtitle.Text = "Visual"
visualSubtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
visualSubtitle.TextSize = 15
visualSubtitle.Font = Enum.Font.GothamBlack
visualSubtitle.TextStrokeTransparency = 0.3
visualSubtitle.TextStrokeColor3 = Color3.fromRGB(90, 0, 180)
visualSubtitle.Parent = mainFrame

-- =========================
-- VISUAL BUTTONS (SEM FUNÇÃO)
-- =========================

createToggle("FPS Booster", UDim2.new(0.05, 0, 0, 226), function(state)
    _G.FPSBoost = state
end, true)

createToggle("ESP Player", UDim2.new(0.05, 0, 0, 256), function(state)
    _G.ESPPlayer = state
end, true)

createToggle("ESP Best", UDim2.new(0.05, 0, 0, 286), function(state)
    -- vazio por enquanto
end, true)

createToggle("ESP Timer", UDim2.new(0.05, 0, 0, 316), function(state)
    _G.ESPTimer = state
end, true)

createToggle("X-Ray", UDim2.new(0.05, 0, 0, 346), function(state)
    _G.XRay = state
end, true)

--==============================================
-- ESP PLAYER (HIGHLIGHT FIXED PRO)
--==============================================

_G.ESPPlayer = _G.ESPPlayer or false

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local ESP_CACHE = {}

local PURPLE = Color3.fromRGB(90, 0, 180)
local PINK = Color3.fromRGB(210, 0, 255)

--==============================
-- CRIAR ESP
--==============================
local function createESP(plr)
	if plr == player then return end
	if not plr.Character then return end

	local char = plr.Character
	if ESP_CACHE[plr] then return end

	local humanoid = char:FindFirstChildOfClass("Humanoid")
	local root = char:FindFirstChild("HumanoidRootPart")
	local head = char:FindFirstChild("Head")

	if not humanoid or humanoid.Health <= 0 then return end
	if not root or not head then return end

	-- 🔥 HIGHLIGHT
	local highlight = Instance.new("Highlight")
	highlight.Name = "ESP_HIGHLIGHT"
	highlight.FillColor = PURPLE
	highlight.OutlineColor = PINK
	highlight.FillTransparency = 0.15
	highlight.OutlineTransparency = 0
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Parent = char

	-- 🔥 NOME
	local gui = Instance.new("BillboardGui")
	gui.Name = "ESP_NAME"
	gui.Size = UDim2.new(0, 100, 0, 20)
	gui.StudsOffset = Vector3.new(0, 2.5, 0)
	gui.AlwaysOnTop = true
	gui.Parent = head

	local label = Instance.new("TextLabel")
	label.Parent = gui
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = plr.Name
	label.Font = Enum.Font.GothamBold
	label.TextSize = 10
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.TextStrokeTransparency = 0

	local gradient = Instance.new("UIGradient")
	gradient.Parent = label
	gradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, PURPLE),
		ColorSequenceKeypoint.new(1, PINK)
	}

	ESP_CACHE[plr] = {
		highlight = highlight,
		gui = gui
	}
end

--==============================
-- REMOVER
--==============================
local function removeESP(plr)
	local data = ESP_CACHE[plr]
	if not data then return end

	if data.highlight then data.highlight:Destroy() end
	if data.gui then data.gui:Destroy() end

	ESP_CACHE[plr] = nil
end

--==============================
-- UPDATE
--==============================
local function updateESP(plr)
	if plr == player then return end

	local char = plr.Character

	if not _G.ESPPlayer then
		removeESP(plr)
		return
	end

	if not char or not char.Parent then
		removeESP(plr)
		return
	end

	local humanoid = char:FindFirstChildOfClass("Humanoid")
	if not humanoid or humanoid.Health <= 0 then
		removeESP(plr)
		return
	end

	createESP(plr)
end

--==============================
-- LOOP FIXO (SEM PISCAR)
--==============================
task.spawn(function()
	while true do
		for _, plr in ipairs(Players:GetPlayers()) do
			updateESP(plr)
		end
		task.wait(0.8)
	end
end)

--==============================
-- PLAYER NOVO
--==============================
Players.PlayerAdded:Connect(function(plr)
	plr.CharacterAdded:Connect(function()
		task.wait(0.5)
		updateESP(plr)
	end)
end)

--==============================
-- REMOVE PLAYER
--==============================
Players.PlayerRemoving:Connect(function(plr)
	removeESP(plr)
end)
--=================================================
-- X-RAY CONTROLADO (ON/OFF)
--=================================================

_G.XRay = _G.XRay or false

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

local originalTransparency = {}

local function isPlayerBase(obj)
	if not (obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("UnionOperation")) then
		return false
	end

	local n = obj.Name:lower()
	local p = obj.Parent and obj.Parent.Name:lower() or ""

	return n:find("base") or n:find("claim") or p:find("base") or p:find("claim")
end

local function applyXRay()
	for _, obj in ipairs(Workspace:GetDescendants()) do
		if isPlayerBase(obj) then
			if not originalTransparency[obj] then
				originalTransparency[obj] = obj.LocalTransparencyModifier
			end
			obj.LocalTransparencyModifier = 0.8
		end
	end
end

local function removeXRay()
	for obj, trans in pairs(originalTransparency) do
		if obj and obj.Parent then
			obj.LocalTransparencyModifier = trans
		end
	end
end

Workspace.DescendantAdded:Connect(function(obj)
	if _G.XRay and isPlayerBase(obj) then
		if not originalTransparency[obj] then
			originalTransparency[obj] = obj.LocalTransparencyModifier
		end
		obj.LocalTransparencyModifier = 0.8
	end
end)

player.CharacterAdded:Connect(function()
	task.wait(0.5)
	if _G.XRay then
		applyXRay()
	end
end)

-- LOOP DE CONTROLE
task.spawn(function()
	while true do
		if _G.XRay then
			applyXRay()
		else
			removeXRay()
		end
		task.wait(1)
	end
end)

--==============================================
-- FPS BOOSTER (ON/OFF SAFE)
--==============================================

_G.FPSBoost = _G.FPSBoost or false

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- salvar configs originais
local original = {
	GlobalShadows = Lighting.GlobalShadows,
	FogEnd = Lighting.FogEnd,
	Brightness = Lighting.Brightness,
	EnvironmentDiffuseScale = Lighting.EnvironmentDiffuseScale,
	EnvironmentSpecularScale = Lighting.EnvironmentSpecularScale
}

local optimizedParts = {}

local function optimizePart(v)
	if v:IsA("BasePart") then
		if not optimizedParts[v] then
			optimizedParts[v] = {
				Material = v.Material,
				Reflectance = v.Reflectance
			}
		end
		v.Material = Enum.Material.SmoothPlastic
		v.Reflectance = 0
	end

	if v:IsA("ParticleEmitter")
	or v:IsA("Trail")
	or v:IsA("Smoke")
	or v:IsA("Fire")
	or v:IsA("Sparkles") then
		v.Enabled = false
	end
end

local function applyBoost()
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 9e9
	Lighting.Brightness = 2
	Lighting.EnvironmentDiffuseScale = 0
	Lighting.EnvironmentSpecularScale = 0

	for _,v in pairs(Lighting:GetChildren()) do
		if v:IsA("BlurEffect")
		or v:IsA("SunRaysEffect")
		or v:IsA("ColorCorrectionEffect")
		or v:IsA("BloomEffect")
		or v:IsA("DepthOfFieldEffect") then
			v.Enabled = false
		end
	end

	for _,v in pairs(Workspace:GetDescendants()) do
		optimizePart(v)
	end

	if Workspace:FindFirstChildOfClass("Terrain") then
		local t = Workspace.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
	end
end

local function removeBoost()
	Lighting.GlobalShadows = original.GlobalShadows
	Lighting.FogEnd = original.FogEnd
	Lighting.Brightness = original.Brightness
	Lighting.EnvironmentDiffuseScale = original.EnvironmentDiffuseScale
	Lighting.EnvironmentSpecularScale = original.EnvironmentSpecularScale

	for part, data in pairs(optimizedParts) do
		if part and part.Parent then
			part.Material = data.Material
			part.Reflectance = data.Reflectance
		end
	end
end

Workspace.DescendantAdded:Connect(function(v)
	if _G.FPSBoost then
		optimizePart(v)
	end
end)

-- LOOP
task.spawn(function()
	while true do
		if _G.FPSBoost then
			applyBoost()
		else
			removeBoost()
		end
		task.wait(1)
	end
end)

--==============================================
-- ESP TIMER (ON/OFF CONTROLADO)
--==============================================

_G.ESPTimer = _G.ESPTimer or false

local RunService = game:GetService("RunService")
local plotsFolder = workspace:FindFirstChild("Plots")
local baseEspInstances = {}

local function createBaseESP(plot, mainPart)
	if baseEspInstances[plot.Name] then
		baseEspInstances[plot.Name]:Destroy()
	end

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "ESP_Timer"
	billboard.Size = UDim2.new(0, 60, 0, 30)
	billboard.StudsOffset = Vector3.new(0, 5, 0)
	billboard.AlwaysOnTop = true
	billboard.Adornee = mainPart
	billboard.MaxDistance = 1000
	billboard.Parent = plot

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.TextSize = 7
	label.Font = Enum.Font.GothamBold
	label.TextColor3 = Color3.fromRGB(255,255,255)

	label.TextStrokeTransparency = 0
	label.TextStrokeColor3 = Color3.fromRGB(20,0,40)

	label.Parent = billboard

	baseEspInstances[plot.Name] = billboard
	return billboard
end

local function clearAllESP()
	for _, esp in pairs(baseEspInstances) do
		if esp then
			esp:Destroy()
		end
	end
	table.clear(baseEspInstances)
end

local function updateBaseESP()
	if not _G.ESPTimer then
		clearAllESP()
		return
	end

	if not plotsFolder then return end

	for _, plot in ipairs(plotsFolder:GetChildren()) do
		local purchases = plot:FindFirstChild("Purchases")
		local plotBlock = purchases and purchases:FindFirstChild("PlotBlock")
		local mainPart = plotBlock and plotBlock:FindFirstChild("Main")
		local billboard = baseEspInstances[plot.Name]

		local timeLabel = mainPart
			and mainPart:FindFirstChild("BillboardGui")
			and mainPart.BillboardGui:FindFirstChild("RemainingTime")

		if timeLabel and mainPart then
			billboard = billboard or createBaseESP(plot, mainPart)
			local label = billboard:FindFirstChildWhichIsA("TextLabel")
			if label then
				label.Text = timeLabel.Text
			end
		elseif billboard then
			billboard:Destroy()
			baseEspInstances[plot.Name] = nil
		end
	end
end

RunService.RenderStepped:Connect(updateBaseESP)